<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>SAPUI5 Hello World</title>
    <!-- Load SAPUI5 , theme and control library -->
    <script id="sap-ui-bootstrap"
        src="/static/vendor/sapui5/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-libs="sap.m"></script>

    <!-- Create a UI5 button and place it onto the page -->
    <script>
            new sap.m.Button({
                text:"Hello world",
                press: function(){
                    alert("hello SapUI5!");
                }
            }).placeAt("content");
     </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>