#properties \uD30C\uC77C\uC778 \uACBD\uC6B0

#server.port=8080
#server.servlet.context-path=/
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url: jdbc:mysql://localhost:3306/totoroDB?useUnicode=true&characterEncoding=euc-kr&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=totoro
spring.datasource.hikari.password=4480328
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.resources.cache.period=0

devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
