Customer = Customer
CreatedBy = Created By
Date = Date
Created = Created
Modified = Modified
ModifiedBy = Modified By
General = General
Details = Details
Admin = Administrative

ID = ID
Currency = Currency

Books = Books
Book = Book
Title = Title
Stock = Stock
Price = Price
Description = Description
BookPrice = Book Price
AddToOrder = Add to Order

Authors = Authors
Author = Author
AuthorID = Author ID
Name = Name
AuthorName = Author's Name

Order = Order
Orders = Orders
OrderNumber = Order Number
Total = Order Value

OrderItem = Order Item
OrderItems = Order Items
Amount = Quantity
NetAmount = Net Amount

ShippingAddress = Shipping Address
CityName = City Name
HouseNumber = House Number
StreetName = Street Name
PostalCode = Postal Code
Country = Country
AddressID = Address ID
BusinessPartner = Contact

Locale = Language

Reviews = Reviews
Review = Review
Rating = Rating
Subject = Subject
Date = Date

User = User
Text = Text
Image = Image
Genres = Genres
Genre = Genre

AddReview = Add Review