<mvc:View 
	controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.App" 
	xmlns:mvc="sap.ui.core.mvc" 
	displayBlock="true" 
	xmlns="sap.m"
	xmlns:tnt="sap.tnt"
	>
	<Shell id="shell" appWidthLimited="false">
		<App>
		
			<tnt:ToolPage
				id="app"
				class="sapUiDemoToolPage">
				<tnt:header>
					<tnt:ToolHeader>
						<Button
							id="sideNavigationToggleButton"
							icon="sap-icon://menu2"
							type="Transparent"
							press=".onSideNavButtonPress"
							tooltip="{i18n>collpaseMenuButtonText}">
							<layoutData>
								<OverflowToolbarLayoutData priority="NeverOverflow"/>
							</layoutData>
						</Button>
						<ToolbarSpacer/>
						<Title
							text="{i18n>title}"
							level="H2"/>
						<ToolbarSpacer/>
						<Button
							id="errorButton"
							icon="sap-icon://message-popup"
							visible="{= ${alerts>/alerts/errors}.length === 0 ? false : true }"
							type="Transparent"
							press=".onMessagePopoverPress"
							tooltip="{i18n>errorButtonTooltip}">
							<layoutData>
								<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
							</layoutData>
						</Button>
						<Button
							id="notificationButton"
							icon="sap-icon://ui-notifications"
							visible="{= ${alerts>/alerts/notifications}.length === 0 ? false : true }"
							type="Transparent"
							press=".onNotificationPress"
							tooltip="{i18n>notificationButtonTooltip}">
							<layoutData>
								<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
							</layoutData>
						</Button>
						<Button
							id="userButton"
							text="{i18n>userName}"
							type="Transparent"
							press=".onUserNamePress">
							<layoutData>
								<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
							</layoutData>
						</Button>
					</tnt:ToolHeader>
				</tnt:header>
				<tnt:sideContent>
					<tnt:SideNavigation id="menu" expanded="true" selectedKey="{/selectedKey}">
						<tnt:NavigationList items="{path: '/navigation', templateShareable: false}">
								<tnt:NavigationListItem 
									text="{title}"
									icon="{icon}"
									expanded="{expanded}"
									items="{
										path: 'items',
										templateShareable: false
									}"
									key="{key}"
									href="#/{key}"
									select="onSelectItem">
									<tnt:NavigationListItem
										text="{title}"
										key="{key}"
										href="/{key}">
									</tnt:NavigationListItem>
								</tnt:NavigationListItem>
						</tnt:NavigationList>
					</tnt:SideNavigation>
				</tnt:sideContent>
				<tnt:mainContents>
					<App id="AppControl"/>
				</tnt:mainContents>

	</tnt:ToolPage>		
		
<!-- 			<tnt:ToolPage id="rootPage">
				<tnt:sideContent>
					<tnt:SideNavigation id="menu" expanded="true" selectedKey="{/selectedKey}">
						<tnt:NavigationList items="{path: '/navigation', templateShareable: false}">
								<tnt:NavigationListItem text="{title}" key="{key}" select="onSelectItem">
								</tnt:NavigationListItem>
						</tnt:NavigationList>
					</tnt:SideNavigation>
				</tnt:sideContent>
				<tnt:mainContents>
					<App id="AppControl"/>
				</tnt:mainContents>
			</tnt:ToolPage>
 -->			
			
			
			<!--<pages>-->
			<!--	<Page title="동호인회원정보">-->
			<!--		<content>-->
			<!--			<mvc:XMLView viewName="com.kbstar.hr.ZHR_Totoro_01.view.HelloPanel"/>-->
			<!--			<mvc:XMLView viewName="com.kbstar.hr.ZHR_Totoro_01.view.InvoiceList"/>-->
			<!--		</content>-->
			<!--	</Page>-->
			<!--</pages>-->
		</App>
	</Shell>
</mvc:View>