<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.FormTest01">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormChange354wide" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="4" labelSpanL="3"
							labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="Full name of the contact"/>
								<Input id="name" value="{SupplierName}"/>
								<Label text="Street and number where the contact is located"/>
								<Input value="{Street}"></Input>
								<Input value="{HouseNumber}">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4"/>
									</layoutData>
								</Input>
								<Label text="ZIP Code and City"/>
								<Input value="{ZIPCode}">
									<layoutData>
										<l:GridData span="XL1 L2 M2 S4"/>
									</layoutData>
								</Input>
								<Input value="{City}"/>
								<Label text="Country where the contact is located"/>
								<Select id="country" selectedKey="{Country}">
									<items>
										<core:Item text="England" key="England"/>
										<core:Item text="Germany" key="Germany"/>
										<core:Item text="USA" key="USA"/>
									</items>
								</Select>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>