<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.ui.layout.form" controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.HelloPanel" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<Panel id="form_panel" expanded="true" backgroundDesign="Transparent">-->
	<!--    <content>-->
	<!--        <f:SimpleForm id="form0" columnsXL="4" columnsM="2" columnsL="3" labelSpanL="3" editable="true" layout="ResponsiveGridLayout">-->
	<!--            <f:content>-->
	<!--                <Label text="동호인회정보" />-->
	<!--                <DatePicker id="date011" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" class="sapUiSmallMarginBottom"/>-->
	<!--                <Button text="검색" press="onPressSearch" id="btn011" type="Emphasized" icon="sap-icon://search"/>-->
	<!--            </f:content>-->
	<!--        </f:SimpleForm>-->
	<!--    </content>-->
	<!--</Panel>-->
	<!--<Panel backgroundDesign="Transparent" expandable="false" expanded="true">-->
	<!--	<content>-->
	<!--		<l:HorizontalLayout>-->
	<!--			<l:content>-->
	<!--                   <l:VerticalLayout width="auto" class="kbstar_marginright1rem">-->
	<!--                       <l:content>-->
	<!--                           <Label text="동호인회정보" width="100%"/>-->
	<!--                           <DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"-->
	<!--							class="sapUiSmallMarginBottom"/>-->
	<!--                       </l:content>-->
	<!--                   </l:VerticalLayout>-->
	<!--                   <l:VerticalLayout width="100%">-->
	<!--                       <l:content>-->
	<!--                       	<Label width="100%"/>-->
	<!--						<Button text="검색" press="onPressSearch" id="btn01" type="Emphasized" icon="sap-icon://search"/>-->
	<!--                       </l:content>-->
	<!--                   </l:VerticalLayout>-->
	<!--			</l:content>-->
	<!--		</l:HorizontalLayout>-->
	<!--	</content>-->
	<!--</Panel>-->
	<!--<VBox class="sapUiSmallMargin">-->
	<!--	<f:SimpleForm id="SimpleFormChange354wide"-->
	<!--		editable="true"-->
	<!--		layout="ResponsiveGridLayout"-->
	<!--		title="Address"-->
	<!--		labelSpanXL="3"-->
	<!--		labelSpanL="3"-->
	<!--		labelSpanM="4"-->
	<!--		labelSpanS="12"-->
	<!--		adjustLabelSpan="false"-->
	<!--		singleContainerFullSize="false">-->
	<!--		<f:content>-->
	<!--			<Label text="Full name" />-->
	<!--			<Input id="name" value="{SupplierName}" />-->
	<!--			<Button text="검색" press="onPressSearch" id="btn0001" type="Emphasized" icon="sap-icon://search"/>-->
	<!--			<Label text="Full name of the contact" />-->
	<!--			<Input id="name2" value="{SupplierName}" />-->
	<!--			<Input id="name3" value="{SupplierName}" />-->
	<!--			<Input id="name4" value="{SupplierName}" />-->
	<!--			<Input id="name5" value="{SupplierName}" />-->
	<!--			<Input id="name6" value="{SupplierName}" />-->
	<!--			<Input id="name7" value="{SupplierName}" />-->

	<!--		</f:content>-->
	<!--	</f:SimpleForm>-->
	<!--</VBox>-->

	<!--<l:VerticalLayout id="containerLayout" width="100%">-->
	<!--	<l:BlockLayout id="BlockLayout">-->
	<!--		<l:BlockLayoutRow accentCells="Accent1">-->
	<!--			<l:BlockLayoutCell width="3">-->
	<!--				<f:SimpleForm editable="true">-->
	<!--					<Label text="Name on card" required="true" />-->
	<!--					<Input value="" liveChange="checkCreditCardStep" valueLiveUpdate="true" />-->
	<!--					<Label text="Card number" />-->
	<!--					<Input value="" />-->
	<!--					<Label text="Security code" />-->
	<!--					<Input value="" />-->
	<!--					<Label text="Expiration date" />-->
	<!--					<DatePicker value="{/CreditCard/Expire}" />-->
	<!--				</f:SimpleForm>-->
	<!--			</l:BlockLayoutCell>-->
	<!--			<l:BlockLayoutCell >-->
	<!--				<Text text="Lorem ipsum dolor sit amet" />-->
	<!--			</l:BlockLayoutCell>-->
	<!--		</l:BlockLayoutRow>-->
	<!--	</l:BlockLayout>-->
	<!--</l:VerticalLayout>-->

	<!--<Panel backgroundDesign="Transparent">-->
	<!--	<content>-->
	<!--		<l:HorizontalLayout class="sapUiContentPadding">-->
	<!--			<l:content>-->
	<!--				<Label text="동호인회정보"/>-->
	<!--			</l:content>-->
	<!--		</l:HorizontalLayout>-->
	<!--		<l:HorizontalLayout class="sapUiContentPadding">-->
	<!--			<l:content>-->
	<!--				<DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"-->
	<!--					class="sapUiSmallMarginBottom"/>-->
	<!--			</l:content>-->
	<!--		</l:HorizontalLayout>-->
	<!--		<l:HorizontalLayout class="sapUiContentPadding">-->
	<!--			<l:content>-->
	<!--				<FormattedText htmlText="Hello WORLD" class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>-->
	<!--			</l:content>-->
	<!--		</l:HorizontalLayout>-->
	<!--	</content>-->
	<!--</Panel>-->
	
	
	<!--repeat(3, 150px)-->
	<Panel id="panelCSSGrid">
		<grid:CSSGrid
			id="grid1"
			gridTemplateRows="auto"
			gridTemplateColumns="15% 15% 70%"
			gridGap="3rem 0.5rem">
			<VBox alignItems="Center" justifyContent="Center">
				<Label text="동호인회정보"/>
			</VBox>
			<VBox>
				<DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"/>
			</VBox>
			<VBox>
				<Button text="검색" press=".onOpenDetailDialog" id="btn0111" type="Emphasized" icon="sap-icon://search"/>
			</VBox>
		</grid:CSSGrid>
	</Panel>
		
	<!--<Panel backgroundDesign="Transparent">-->
	<!--	<content>-->
	<!--		<l:HorizontalLayout class="sapUiContentPadding">-->
	<!--			<l:content>-->
	<!--				<Label text="동호인회정보"/>-->
	<!--				<DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"-->
	<!--					class="sapUiSmallMarginBottom"/>-->
	<!--				<Button text="검색" press="onPressSearch" id="btn01" type="Emphasized" icon="sap-icon://search"/>-->
	<!--				<FormattedText htmlText="Hello WORLD" class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>-->
	<!--			</l:content>-->
	<!--		</l:HorizontalLayout>-->
	<!--	</content>-->
	<!--</Panel>-->
	<!--<Panel backgroundDesign="Transparent" height="60px">-->
	<!--	<content>-->
	<!--		<l:HorizontalLayout class="kbstar_marginright1rem">-->
	<!--			<l:content>-->
	<!--				<core:Icon src="sap-icon://syringe" color="#031E48"/>-->
	<!--			</l:content>-->
	<!--			<l:content>-->
	<!--				<Button text="검색" press=".onOpenDialog" id="btn011" type="Emphasized" icon="sap-icon://search"/>-->
	<!--			</l:content>-->
	<!--		</l:HorizontalLayout>-->
	<!--	</content>-->
	<!--</Panel>-->
	
	<!--            <l:HorizontalLayout id="layout0">-->
	<!--                <l:content>-->
	<!--                    <l:VerticalLayout width="auto" class="kbstar_marginright1rem">-->
	<!--                        <l:content>-->
	<!--<Label text="동호인회정보" textAlign="Center"/>-->
	<!--                        </l:content>-->
	<!--                    </l:VerticalLayout>-->
	<!--                    <l:VerticalLayout width="auto" class="kbstar_marginright1rem">-->
	<!--                        <l:content>-->
	<!--<DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" class="sapUiSmallMarginBottom"/>-->
	<!--                        </l:content>-->
	<!--                    </l:VerticalLayout>-->
	<!--                    <l:VerticalLayout width="100%">-->
	<!--                        <l:content>-->
	<!--<Button xmlns="sap.m" text="검색" press="onPressSearch" id="btn01" type="Emphasized" icon="sap-icon://search"/>-->
	<!--                        </l:content>-->
	<!--                    </l:VerticalLayout>-->
	<!--                </l:content>-->
	<!--            </l:HorizontalLayout>-->
	<!--<l:HorizontalLayout class="sapUiContentPadding">-->
	<!--<FormattedText htmlText="동호인회정보" class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>-->
	<!--<Label text="동호인회정보" vAlign="Middle" />-->
	<!--	<Text text="동호인회정보" />-->
	<!--	<DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" class="sapUiSmallMarginBottom"/>-->
	<!--	<Button xmlns="sap.m" text="검색" press="onPressSearch" id="btn01" type="Emphasized" icon="sap-icon://search"/>-->
	<!--</l:HorizontalLayout>-->
</mvc:View>