<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="helloDialog" title="Hello">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormChange354wide" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="4" labelSpanL="3"
				labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="Full name of the contact"/>
					<Input id="name" value="{SupplierName}"/>
					<Label text="Street and number where the contact is located"/>
					<Input value="{Street}"></Input>
					<Input value="{HouseNumber}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Label text="ZIP Code and City"/>
					<Input value="{ZIPCode}">
						<layoutData>
							<l:GridData span="XL1 L2 M2 S4"/>
						</layoutData>
					</Input>
					<Input value="{City}"/>
					<Label text="Country where the contact is located"/>
					<Select id="country" selectedKey="{Country}">
						<items>
							<core:Item text="England" key="England"/>
							<core:Item text="Germany" key="Germany"/>
							<core:Item text="USA" key="USA"/>
						</items>
					</Select>
				</f:content>
			</f:SimpleForm>
		</VBox>
	</Dialog>
</core:FragmentDefinition>