<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.InvoiceList" xmlns:html="http://www.w3.org/1999/xhtml">
	<t:Table rows="{/Invoices}" id="table1" selectionMode="Single" selectionBehavior="RowOnly" cellClick="onCellClick" visibleRowCount="6"
		minAutoRowCount="3">
		<t:extension>
			<OverflowToolbar>
				<Title text="동호인회정보"/>
				<ToolbarSpacer/>
				<SearchField width="12rem"/>
				<!--<SegmentedButton>-->
				<!--	<buttons>-->
				<!--		<Button icon="sap-icon://table-view" />-->
				<!--		<Button icon="sap-icon://bar-chart" />-->
				<!--	</buttons>-->
				<!--</SegmentedButton>-->
				<Button text="저장" icon="sap-icon://accounting-document-verification" />
				<Button text="다운로드" icon="sap-icon://excel-attachment"/>
				</OverflowToolbar>
			</t:extension>
			<t:columns>
				<t:Column width="3rem" hAlign="Center">
					<Label text="NO" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{seq}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem">
					<Label text="명칭" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{asso_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem">
					<Label text="연고지" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{hometown}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem">
					<Label text="관할조직" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{mgr_org_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem">
					<Label text="활동목적" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{activ_obj}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="11rem" hAlign="Center">
					<Label text="모임통장계좌번호" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{path: 'account_no', formatter: '.AccountFormater'}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="직원번호" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{chief_emp_no}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="성명" textAlign="Center" width="100%"/>
					<t:template>
						<!--<Label text="{chief_emp_nm}" icon="sap-icon://search" width="100%"/>-->
						<Text text="{chief_emp_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="직원번호" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{audi_emp_no}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="성명" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{audi_emp_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="직원번호" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{secr_emp_no}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="성명" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{secr_emp_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="결성일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{path: 'sta_ymd', formatter: '.DateYmdFormater'}"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="폐쇄일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{path: 'end_ymd', formatter: '.DateYmdFormater'}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem">
					<Label text="비고" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{note}" wrapping="false"/>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>
		<t:Table rows="{/Detail}" id="table2" selectionMode="Multi" selectionBehavior="RowOnly" cellClick="onCellClick2" visibleRowCount="5"
			minAutoRowCount="3">
			<t:extension>
				<OverflowToolbar>
					<Title id="title2" text="회원명부"/>
				</OverflowToolbar>
			</t:extension>
			<t:columns>
				<t:Column width="3rem" hAlign="Center">
					<Label text="NO" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{seq}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="4rem" hAlign="Center">
					<Label text="상태" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{sStatus}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="3rem" hAlign="Center">
					<Label text="삭제" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{sDelete}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="성명" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{emp_no}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem">
					<Label text="부점" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{org_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="직위" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{pos_nm}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem" hAlign="Center">
					<Label text="자동이체시작월" textAlign="Center" width="100%"/>
					<t:template>
						<Input type="Text" value="{path: 'auto_trns_account_sta_nm', formatter: '.DateYmdFormater'}">
							<layoutData>
								<f:ColumnElementData cellsSmall="2" cellsLarge="1"/>
								<!--<l:GridData span="XL1 L2 M2 S4"/>-->
							</layoutData>
						</Input>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="가입일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{path: 'sta_ymd', formatter: '.DateYmdFormater'}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="7rem" hAlign="Center">
					<Label text="탈퇴일" textAlign="Center" width="100%"/>
					<t:template>
						<Input type="Text" value="{path: 'end_ymd', formatter: '.DateYmdFormater'}"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="퇴직일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{path: 'retire_ymd', formatter: '.DateYmdFormater'}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="퇴직여부" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{retire_yn}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="15rem">
					<Label text="비고" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{note}" wrapping="false"/>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>
	</mvc:View>