<mvc:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	xmlns:t="sap.ui.table" 
	xmlns:u="sap.ui.unified" 
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:c="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form" 
	controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.M011"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Panel id="panelCssGrid">
		<grid:CSSGrid id="grid1" gridTemplateRows="auto" gridTemplateColumns="15% 15% 70%" gridGap="3rem 0.5rem">
			<VBox alignItems="Center" justifyContent="Center">
				<Label text="합숙소입소신청"/>
			</VBox>
			<VBox>
				<DatePicker id="date01" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"/>
			</VBox>
			<VBox>
				<Button text="검색" press=".onOpenDetailDialog" id="btn0111" type="Emphasized" icon="sap-icon://search"/>
			</VBox>
		</grid:CSSGrid>
	</Panel>
	<Panel id="panelTableGrid">
		<t:Table rows="{/User}" id="table1" selectionMode="Single" selectionBehavior="RowOnly" visibleRowCount="1"
			minAutoRowCount="3">
			<t:extension>
				<OverflowToolbar>
					<Title text="개인정보"/>
					<ToolbarSpacer/>
					<Button text="다운로드" icon="sap-icon://excel-attachment"/>
				</OverflowToolbar>
			</t:extension>
			<t:columns>
				<t:Column width="20rem">
					<Label text="현주소" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa1}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem" hAlign="Center">
					<Label text="총이용기간" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa2}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="생년월일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{parts:[{path: 'aa3'},{path: 'aa4'}], formatter: 'com.kbstar.hr.ZHR_Totoro_01.controller.Formatter.DateYmdFormater'}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="내선번호" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa4}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="8rem" hAlign="Center">
					<Label text="핸드폰" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa5}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="5rem" hAlign="Center">
					<Label text="성별" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa6}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem" hAlign="Center">
					<Label text="결혼여부" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa7}" wrapping="false"/>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>
	</Panel>
	
	<Panel id="panelTableGrid2">
		<t:Table rows="{/In}" id="table2" selectionMode="Single" selectionBehavior="RowOnly" visibleRowCount="2"
			minAutoRowCount="3">
			<t:extension>
				<OverflowToolbar>
					<Title id="title2" text="입소신청내역"/>
				</OverflowToolbar>
			</t:extension>
			<t:columns>
				<t:Column width="3rem" hAlign="Center">
					<Label text="NO" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa1}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="8rem" hAlign="Center">
					<Label text="지역" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa2}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="8rem" hAlign="Center">
					<Label text="합숙소" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa3}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="8rem" hAlign="Center">
					<Label text="입소(희망)일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa4}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="8rem">
					<Label text="퇴소(예정)일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa5}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="입소구분" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa6}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="6rem" hAlign="Center">
					<Label text="신청상태" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{aa7}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem" hAlign="Center">
					<Label text="이용기간" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{path: 'aa8', formatter: '.DateYmdFormater'}" wrapping="false"/>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>		
	</Panel>

	<Panel id="panelCssGrid2">
		<grid:CSSGrid id="grid12" gridTemplateRows="auto" gridTemplateColumns="120px 30% 120px 200px 120px 200px" gridGap="0.5rem 0rem">
			<VBox alignItems="End" justifyContent="Center">
				<Label text="합숙소" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox>
				<l:HorizontalLayout>
					<Select id="sido"
						items="{path: '/sido'}"
						forceSelection="false"
						selectedKey=""
						change="onSidoChange"
						width="150px"
						class="sapUiSmallMarginEnd">
						<core:Item key="{key}" text="{value}" />
					</Select>				   
					<Select id="gugun"
						items="{path: '/gugun'}"
						forceSelection="false"
						selectedKey=""
						change="onGugunChange"
						width="200px">
						<core:Item key="{detkey}" text="{value}" />
					</Select>				   
				</l:HorizontalLayout>				
			</VBox>
			<VBox alignItems="End" justifyContent="Center">
				<Label text="입소가능성별" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox justifyContent="Center">
				<RadioButtonGroup id="rbg2" columns="2" visible="{/detail/visible}">
					<RadioButton id="RB2-1" text="남" editable="false" />
					<RadioButton id="RB2-2" text="여" editable="false" />
				</RadioButtonGroup>
				<!--<l:HorizontalLayout>-->
				<!--	<RadioButton groupName="GroupA" enabled="false" text="남" />-->
				<!--	<RadioButton groupName="GroupA" enabled="false" text="여" />-->
				<!--</l:HorizontalLayout>-->
				<!--<Label id="a01" text="{/detail/text1}" visible="{/detail/visible}" />-->
				<!--<Label text="" visible="false" />-->
			</VBox>
			<VBox alignItems="End" justifyContent="Center">
				<Label text="현재입소율" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox justifyContent="Center">
				<Label id="a02" text="{/detail/text2}" visible="{/detail/visible}" />
			</VBox>
			
			<VBox alignItems="End" justifyContent="Center">
				<Label text="소재지" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox alignItems="Start" justifyContent="Center">
				<Label id="a03" text="{/detail/text3}" visible="{/detail/visible}"/>			
			</VBox>
			<VBox alignItems="End" justifyContent="Center">
				<Label text="관리소장" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox justifyContent="Center">
				<Label id="a04" text="{/detail/text4}" visible="{/detail/visible}"/>
			</VBox>
			<VBox alignItems="End" justifyContent="Center">
				<Label text="전화번호" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox justifyContent="Center">
				<Label id="a05" text="{/detail/text5}" visible="{/detail/visible}"/>
			</VBox>

			<VBox alignItems="End" justifyContent="Center">
				<Label text="관리부점" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox alignItems="Start" justifyContent="Center">
				<Label id="a06" text="{/detail/text6}" visible="{/detail/visible}"/>		
			</VBox>
			<VBox alignItems="End" justifyContent="Center">
				<Label text="담당자" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox justifyContent="Center">
				<Label id="a07" text="{/detail/text7}" visible="{/detail/visible}"/>	
			</VBox>
			<VBox alignItems="End" justifyContent="Center">
				<Label text="전화번호" class="sapUiSmallMarginEnd"/>
			</VBox>
			<VBox justifyContent="Center">
				<Label id="a08" text="{/detail/text8}" visible="{/detail/visible}"/>	
			</VBox>
			
			
		</grid:CSSGrid>
	</Panel>

	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChange480_12120Dual"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Address"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="3"
			columnsM="2"
			singleContainerFullSize="false" >
			<f:content>
				<core:Title text="입소(희망)일" />
				<Label text="입소(희망)일" />
				<DatePicker width="160px" id="date011" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"/>
				<Label text="퇴소(예정)일" />
				<DatePicker width="160px" id="date012" value="2020-07-23" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange"/>
				<Label text="배정방" />
				<Input width="100px" value="{Twitter}" />

				<core:Title text="거주구분" />
				<Label text="거주구분" />
				<Input value="{Url}" type="Url" />
				<Label text="부모거주지" />
				<Input value="{Twitter}" />

				<core:Title text="신청사유" />
				<Label text="신청사유" />
				<Input value="{Url}" type="Url" />
				<Input value="{Twitter}" />
			</f:content>
		</f:SimpleForm>
	</VBox>
	



</mvc:View>