<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table"
	controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.Multi" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--		<table:Table title="Real-time order status" id="tableDisp1" enableBusyIndicator="true" showNoData="true" width="auto" class="sapUiResponsiveMargin">
        <table:Column id="col61" hAlign="Center" headerSpan="[2,1]">
            <table:multiLabels>
                <Label text="2 - Batch records handed over to QA"    class="tableHeaderWrap"/>
                <Label text="Target" textAlign="Center"  />
            </table:multiLabels>
            <table:template>
                <Label text="{Target}"/>
            </table:template>
        </table:Column>
        <table:Column id="col101" hAlign="Center">
            <table:multiLabels>
                <Label text="2 - Batch records handed over to QA"    class="tableHeaderWrap"/>
                <Label text="Actual" textAlign="Center"/>
            </table:multiLabels>
            <table:template>
                <Label text="{Actual}"/>
            </table:template>
        </table:Column>-->
        
	<table:Table id="isSalesPerformanceTable" selectionMode="None" visibleRowCountMode="Fixed" rowHeight="25px" visibleRowCount="5"
		enableBusyIndicator="true" rows="{/Customers('ALFKI')/Orders}">
		<table:columns>
			<table:Column id="col1" filterProperty="" width="150px" class="tblHeader" sortOrder="Descending">
				<table:multiLabels>
					<Label text="ID"/>
					<Label text="" class="tableHeaderWrap"/>
				</table:multiLabels>
				<table:template>
					<Label text="{OrderID}"/>
				</table:template>
			</table:Column>
			<table:Column id="col2" hAlign="Center" headerSpan="[2,1]">
				<table:multiLabels>
					<Label text="Stock"/>
					<Label text="B2" textAlign="Center" class="tableHeaderWrap"/>
				</table:multiLabels>
				<table:template>
					<Label text="{ShipCity}"/>
				</table:template>
			</table:Column>
			<table:Column id="col3" hAlign="Center">
				<table:multiLabels>
					<Label text="Stock"/>
					<Label text="B2" textAlign="Center" class="tableHeaderWrap"/>
				</table:multiLabels>
				<table:template>
					<Label text="{ShipName}"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
	
	<table:Table title="Real-time order status" id="tableDisp" enableBusyIndicator="true" showNoData="true" width="auto"
		class="sapUiResponsiveMargin">
		<table:Column id="col6" hAlign="Center" headerSpan="2" class="aa">
			<table:multiLabels>
				<Label text="2 - Batch records handed over to QA" id="adad" textAlign="Center" width="100%" class="tableHeaderWrap"/>
				<Label text="Target" textAlign="Center" width="100%"/>
			</table:multiLabels>
			<table:template>
				<Label text="{Target}"/>
			</table:template>
		</table:Column>
		<table:Column id="col10" hAlign="Center">
			<table:multiLabels>
				<Label text="2 - Batch records handed over to QA" textAlign="Center" width="100%" class="tableHeaderWrap"/>
				<Label text="Actual" textAlign="Center" width="100%"/>
			</table:multiLabels>
			<table:template>
				<Label text="{Actual}"/>
			</table:template>
		</table:Column>
	</table:Table>
</mvc:View>