<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.Tab"
	xmlns:html="http://www.w3.org/1999/xhtml">

			<Page title="Title">
				<content>
					
		<IconTabBar id="idIconTabBar2" class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter
					icon="sap-icon://begin"
					iconColor="Positive"
					design="Horizontal"
					text="Confirm Ok"
					key="Ok" >
					<Text text="Filtered items goes here ..." />
				</IconTabFilter>
				<IconTabSeparator icon="sap-icon://open-command-field" />
				<IconTabFilter
					icon="sap-icon://compare"
					iconColor="Critical"
					design="Horizontal"
					count="51 of 123"
					text="Check Heavys"
					key="Heavy" />
				<IconTabSeparator icon="sap-icon://open-command-field" />
				<IconTabFilter
					icon="sap-icon://inventory"
					iconColor="Negative"
					design="Horizontal"
					count="19 of 123"
					text="Claim Overweights"
					key="Overweight" />
			</items>
		</IconTabBar>
		
		<IconTabBar id="idIconTabBar5" class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter
					showAll="true"
					count="123"
					text="Products"
					key="All" >
					<Text text="Filtered items goes here ..." />
				</IconTabFilter>
				<IconTabSeparator />
				<IconTabFilter
					icon="sap-icon://employee-approvals"
					iconColor="Positive"
					text="입소"
					key="Ok" />
				<IconTabSeparator />
				<IconTabFilter
					icon="sap-icon://employee-rejections"
					iconColor="Critical"
					text="퇴소"
					key="Heavy" />
				<IconTabFilter
					icon="sap-icon://inventory"
					iconColor="Negative"
					count="19"
					text="Overweight"
					key="Overweight" />
			</items>
		</IconTabBar>		
					
				</content>
			</Page>

</mvc:View>