<mvc:View xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:t="sap.ui.table"
	xmlns:u="sap.ui.unified"
	controllerName="com.kbstar.hr.ZHR_Totoro_01.controller.Tree"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Panel id="panelCssGridtree">
            <t:TreeTable
                    id="TreeTableBasic"
                    rows="{path:'/aa/clothing', parameters: {arrayNames:['categories']}}"
                    selectionMode="Single"
                    enableSelectAll="false"
                    expandFirstLevel="true"
                    ariaLabelledBy="title">
                <t:extension>
                    <OverflowToolbar>
                        <Title id="title" text="메뉴"/>
                        <ToolbarSpacer/>
                        <Button text="닫기" press="onCollapseAll"/>
                        <!--<Button text="Collapse selection" press="onCollapseSelection"/>-->
                        <Button text="펼치기" press="onExpandFirstLevel"/>
                        <!--<Button text="Expand selection" press="onExpandSelection"/>-->
                    </OverflowToolbar>
                </t:extension>
                <t:columns>
                    <t:Column width="13rem">
                        <Label text="업무명"/>
                        <t:template>
                            <Text text="{name}" wrapping="false" />
                        </t:template>
                    </t:Column>
                    <t:Column width="90%">
                        <Label text="주소"/>
                        <t:template>
                            <Link text="{currency}" wrapping="false" press=".onOpenNewWindow" />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:TreeTable>

	</Panel>
</mvc:View>