/* Enter your custom styles here */
.sapUiMediumMargin {
    margin: 0.3rem !important;
}
.sapFCard .sapFCardContent {
    padding: 0.8rem !important;
}

/*.localStyle01 {*/
/*	font-size: 18px;*/
/*	color: red !important;*/
/*    font-weight: bold;*/
/*}*/

/*.sapSuiteClMCLabelColumn {*/
/*    font-size: .5rem !important;*/
/*}*/

/* InfoLabel */
/*.sapTntInfoLabel.sapTntInfoLabelDisplayOnly {*/
/*    height: 1.2rem !important;*/
/*}*/
/*.sapTntInfoLabel.sapTntInfoLabelDisplayOnly .sapTntInfoLabelInner {*/
/*    line-height: 1.3rem !important;*/
/*}*/
/*.sapTntInfoLabel .sapTntInfoLabelInner {*/
/*    font-size: .7rem !important;*/
/*}*/

/* Font Color */
.localFontColor01 { color: #848f94; } /* 회색 글자 */
.localFontColor02 { color: #747577; } /* 검은 큰글자 */
.localFontColor03 { color: #b22222; } /* 붉은색 */
.localFontColor01Imp { color: #848f94 !important; } /* 회색 글자 important */
.localFontColor02Imp { color: #747577 !important; } /* 검은 큰글자 important */
.localFontColor03Imp { color: #b22222 !important; } /* 붉은색 important */

.localListColor01 { color: #008B8B; } /* 하늘색 글자 */
.localListColor02 { color: #3fa45b; } /* 초록 */
.localListColor03 { color: #de890d; } /* 노랑 */
.localListColor03 { color: #00008B; } /* 다크블루 */

.localFontBold { font-weight: bold; }

/* Font Size */
.localFontSize9  { font-size: 9px }
.localFontSize10 { font-size: 10px }
.localFontSize12 { font-size: 12px }
.localFontSize14 { font-size: 14px }
.localFontSize16 { font-size: 16px }
.localFontSize18 { font-size: 18px }
.localFontSize24 { font-size: 2rem }

/* Margin */
.localMarginLeft5px { margin-left: 5px; }
.localMarginLeft10px { margin-left: 10px; }
.localMarginLeft1rem { margin-left: 1rem; }
.localMarginLeft2rem { margin-left: 2rem; }
.localMarginLeft3rem { margin-left: 3rem; }
.localMarginLeft4rem { margin-left: 4rem; }
.localMarginLeft5rem { margin-left: 5rem; }

