<mvc:View
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:t="sap.ui.table" 
	xmlns:suite="sap.suite.ui.commons"
	controllerName="sap.suite.ui.commons.demo.tutorial.controller.Totoro01">
	<Page
		title="{i18n>timelineTitle}"
		showNavButton="true"
		navButtonPress="onNavButtonPressed"
		backgroundDesign="Solid">

	<t:Table rows="{/contList}" 
		id="table1" 
		selectionMode="Single" 
		selectionBehavior="RowOnly" 
		cellClick="onCellClick" 
		visibleRowCount="6"
		minAutoRowCount="3">
		<t:extension>
			<OverflowToolbar>
				<Title text="회원정보"/>
				<ToolbarSpacer/>
				<SearchField width="12rem"/>
				<Button text="저장" icon="sap-icon://accounting-document-verification" />
				<Button text="다운로드" icon="sap-icon://excel-attachment"/>
				</OverflowToolbar>
			</t:extension>
			<t:columns>
				<t:Column width="5rem" hAlign="Center">
					<Label text="NO" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{seq}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem">
					<Label text="ID" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{id}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column>
					<Label text="주소" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{addr}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem">
					<Label text="전화번호" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{tell}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column width="10rem">
					<Label text="등록일" textAlign="Center" width="100%"/>
					<t:template>
						<Text text="{regdt}" wrapping="false"/>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>

	</Page>
</mvc:View>
