visual studio code

node -v
npm -v
npm i -g @sap/cds-dk
cds -v

1) CF CLI 다운로드 
https://github.com/cloudfoundry/cli#downloads
cf-cli-installer_6.53.0_winx64  -- 설치후 vscode 재시작

cf -v
cf install-plugin multiapps
npm install -g mbt
npm install ?global ?production windows-build-tools

npm install -g yo


---------------
sapui5

npm run start

------
code

npm run build
npm run start
npm run deploy
npm run deploy-config
npm run build:mta
cd mta_archives
cf deploy archive.mtar


npm install -g mbt
mbt build
cd mta_archives
cf deploy project1_0.0.1.mtar


프로젝트 생성

cd project
mvn -B archetype:generate -DarchetypeArtifactId=cds-services-archetype -DarchetypeGroupId=com.sap.cds -DarchetypeVersion=RELEASE -DgroupId=com.sap.cap -DartifactId=products-service -Dpackage=com.sap.cap.productsservice


mvn archetype:generate -DarchetypeArtifactId=cds-services-archetype -DarchetypeGroupId=com.sap.cds -DarchetypeVersion=RELEASE

에러날때
org.codehaus.mojo  버전 [1.5.0,) 로 변경


No .cds models found, please specify one as an argument

cds deploy --to sqlite:db/my.db


cd cloud-cap-samples/
npm i
npm run cloudfoundry-parent-srv

sqlite 설치
npm install sqlite3
npm install -D sqlite3


***************************************************
==================== CDS 생성 ===========


== 선행조건
cds --version
java --version
mvn --version

cds init bookshop

git clone https://github.com/sap-samples/cloud-cap-samples samples
cd samples
npm install

cds watch bookshop

== 모델 컴파일(선택 사항)
cd bookshop
cds db/schema.cds

***************************************************
============================ java cds 생성 ===================

== 선행조건********************
 Spring Tools 4
 SAP Development Tools  https://tools.hana.ondemand.com/2021-09
 
********************

mvn archetype:generate -DarchetypeArtifactId=cds-services-archetype -DarchetypeGroupId=com.sap.cds -DarchetypeVersion=RELEASE
또는
cds init javacap01 --add java (package 가 자기 맘대로 생성되는 듯)
	javacap01
	javacap01
	com.totoro

cd javacap01

--샘플 CDS 모델을 추가
mvn com.sap.cds:cds-maven-plugin:addSample

테스트모듈(선택사항)
mvn com.sap.cds:cds-maven-plugin:addIntegrationTest

실행
mvn spring-boot:run


--- 자바에서 실행
Select File > Import… > Existing Maven Projects

pom.xml 라이트클릭 maven install
clean install

프로젝트 마우스 오른쪽
maven > update project

Run as > Spring Boot App. <-- javacap01 프로젝트로 실행

***************************************************
============================ java cds 에 sqlite db로 변경 =================
npm add sqlite3 -D   <--- 실행 안해도 되는지 확인 필요
cds deploy --to sqlite:my.db

-- db 확인
sqlite3 my.db .dump
sqlite3 my.db .tables

테이블정보 조회
.table
  --> CatalogService_Books  my_bookshop_Books
select * from sqlite_master where type='table' and name='my_bookshop_Books';
table|my_bookshop_Books|my_bookshop_Books|2|CREATE TABLE my_bookshop_Books (
  ID INTEGER NOT NULL,
  title NVARCHAR(5000),
  stock INTEGER,
  PRIMARY KEY(ID)
)

insert into my_bookshop_Books (id, title, stock) values(3, 'test totoro 1' , 1000);

insert into toadslop_bookshop_Books (id, title, descr, author, genre) values(10, 'test totoro 1' , '2222', '3333', '4444');


***************************************************
================== java 생으로 만들기 ==================
****************** srv 폴더 의 서비스 정의가 아닌 db 폴더 의 서점 스키마

mvn archetype:generate -DarchetypeArtifactId=cds-services-archetype -DarchetypeGroupId=com.sap.cds -DarchetypeVersion=RELEASE
javacap03
javacap03
com.totoro

--db 폴터에 books.cds 파일 생성
namespace totoro.bookshop;
entity Books {
  key id : Integer;
  title  : String(100);
  descr  : String(1000);
  author : String(100);
  genre  : String(100);
}

cds compile db/books.cds --to sql
cds compile db/books.cds --to json

-- db 폴터에 index.cds 생성
using from './books';

-- srv folder에 cat-service.cds 생성
using {totoro.bookshop as bookshop} from '../db/books';
service CatalogService {
  entity Books as projection on bookshop.Books;
}

cds compile srv/cat-service.cds --to sql

cds compile srv/cat-service.cds --to edmx-v4
---cds compile srv/cat-service.cds --to edmx-v2


실행
mvn spring-boot:run

********************************************************
spring boot 강제 중지
netstat -ano | find "8080"
taskkill /pid 6604 /f
********************************************************

