✔ 필독 사항✔

1. 구매자분의 PC내에 잔존하는 다른 버전의 오피스와의 충돌로 인해
   (ex. 오피스2010, 오피스2013, 오피스2016, 오피스2019, 오피스365)
    설치 중 오류가 발생할 수 있으니 설치 전 '제어판'과 Window '앱 설정' 과 
    MS에서 정식으로 제공하는 삭제 툴(아래 링크)을 설치 하셔서 
     모든 오피스 필히 삭제 후 설치 바랍니다)

 **MS 정식 프로그램 제거 Tool : 
  <1> https://support.microsoft.com/ko-kr/office/pc%ec%97%90%ec%84%9c-office-%ec%a0%9c%ea%b1%b0-9dd49b83-264a-477a-8fcc-2fdf5dbf61d8?ui=ko-kr&rs=ko-kr&ad=kr
  <2> 블로그 내 첨부파일(o15-ctrremove.diagcab)
  <3> https://aka.ms/SaRA-officeUninstallFromPC


2. 이메일 혹은 카톡내용을 처음부터 끝까지 꼼꼼하게 정독하신 후 진행 바랍니다.

3. 문의사항/오류사항이 있는 경우 카톡으로 해당 오류 사진과 함께 보내주시면 됩니다.

4. 설치 후 제품키 초과, 등 추가 인증관련해서도, 
   보내드린 PDF 메뉴얼 5페이지 이후부터 꼭 읽어보시고,
   절차 그대로 받으신 이메일이나 받으신 카톡으로 주시면 됩니다.

 
CQNY6-PWK62-4CB79-PH9BQ-T6Q2T
