<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core" 
	xmlns:tb="sap.ui.table"
	xmlns:tnt="sap.tnt" 
	core:require="{CommUtils:'lsp/ex/ZEXFAP0010/utils/CommUtils'}">
	<tb:Table id="gridTableData"
		selectionMode="MultiToggle"
		rowSelectionChange="onSelectionChange"
		visibleRowCount="10">
		<tb:columns>
			<!-- 1~10 -->
			<tb:Column hAlign="Center" width="3rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "seq", "leadingProperty": "seq"}'/>
				</tb:customData>
				<Label text="Seq" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'seq'}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="tor_id" filterProperty="tor_id" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "tor_id", "leadingProperty": "tor_id"}'/>
				</tb:customData>
				<Label text="S/R FB No" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{tor_id}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="blnum" filterProperty="blnum" width="9rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "blnum", "leadingProperty": "blnum"}'/>
				</tb:customData>
				<Label text="B/L No" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{blnum}" class="localListColor01" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="ztor_id" filterProperty="ztor_id" width="11rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "ztor_id", "leadingProperty": "ztor_id"}'/>
				</tb:customData>
				<Label text="S/R No" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{ztor_id}" class="localListColor01" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zetd" filterProperty="zetd" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zetd", "type":"date", "leadingProperty": "zetd"}'/>
				</tb:customData>
				<Label text="ETD" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'zetd', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zsh_date" filterProperty="zsh_date" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zsh_date", "type":"date", "leadingProperty": "zsh_date"}'/>
				</tb:customData>
				<Label text="Shipping date" textAlign="Center" width="100%" />
				<tb:template>
					<FlexBox alignItems="Center" justifyContent="Center">
						<!--<Text text="{path: 'zsh_date', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}" wrapping="false" />-->
						<Text text="{path: 'zsh_date', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}"
							visible="{= ${shipping_status} === 'S'? true:false}" wrapping="false" />
						<tnt:InfoLabel text="{path: 'zsh_date', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}" 
							colorScheme="4" width="6rem" displayOnly= "false" visible="{= ${shipping_status} === 'D'? true:false}" />
						<tnt:InfoLabel text="미선적" 
							colorScheme="7" width="6rem" displayOnly= "false" visible="{= ${shipping_status} === 'N'? true:false}" />
					</FlexBox>
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zdoc_due_date" filterProperty="zdoc_due_date" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zdoc_due_date", "type":"date", "leadingProperty": "zdoc_due_date"}'/>
				</tb:customData>
				<Label text="Doc. Cut off" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'zdoc_due_date', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="delay" filterProperty="delay" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "delay", "leadingProperty": "delay"}'/>
				</tb:customData>
				<Label text="Delay" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="sap-icon://circle-task-2" size="1rem" color="{path: 'delay', formatter: 'CommUtils.changeDelayIconColor'}" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zlport" filterProperty="zlport" width="5rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zlport", "leadingProperty": "zlport"}'/>
				</tb:customData>
				<Label text="POL" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zlport}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zdport" filterProperty="zdport" width="5rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zdport", "leadingProperty": "zdport"}'/>
				</tb:customData>
				<Label text="POD" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zdport}" wrapping="false" />
				</tb:template>
			</tb:Column>
			
			<!-- 11~20 -->
			<tb:Column hAlign="Center" sortProperty="zfdest" filterProperty="zfdest" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zfdest", "leadingProperty": "zfdest"}'/>
				</tb:customData>
				<Label text="F.Dest (SR)" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zfdest}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zzzonecd" filterProperty="zzzonecd" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zzzonecd", "leadingProperty": "zzzonecd"}'/>
				</tb:customData>
				<Label text="Zone" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zzzonecd}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="erp_bukrs" filterProperty="erp_bukrs" width="8rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "erp_bukrs", "leadingProperty": "erp_bukrs"}'/>
				</tb:customData>
				<Label text="Company Code" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{erp_bukrs}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="butxt" filterProperty="butxt" width="10rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "butxt", "leadingProperty": "butxt"}'/>
				</tb:customData>
				<Label text="Company Name" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{butxt}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zaunit" filterProperty="zaunit" width="5rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zaunit", "leadingProperty": "zaunit"}'/>
				</tb:customData>
				<Label text="AU" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zaunit}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zsrc_type" filterProperty="zsrc_type" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zsrc_type", "leadingProperty": "zsrc_type"}'/>
				</tb:customData>
				<Label text="Source Type" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zsrc_type}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="whstatus" filterProperty="whstatus" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "whstatus", "leadingProperty": "whstatus"}'/>
				</tb:customData>
				<Label text="W/H Status" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${whstatus} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zcc_status" filterProperty="zcc_status" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zcc_status", "leadingProperty": "zcc_status"}'/>
				</tb:customData>
				<Label text="C/C Status" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${zcc_status} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="conf_status" filterProperty="conf_status" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "conf_status", "leadingProperty": "conf_status"}'/>
				</tb:customData>
				<Label text="Booking Status" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${conf_status} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="srcreate" filterProperty="srcreate" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "srcreate", "leadingProperty": "srcreate"}'/>
				</tb:customData>
				<Label text="S/R Create" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${srcreate} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>

			<!-- 21~30 -->
			<tb:Column hAlign="Center" sortProperty="srsend" filterProperty="srsend" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "srsend", "leadingProperty": "srsend"}'/>
				</tb:customData>
				<Label text="S/R Send" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${srsend} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="chblrec" filterProperty="chblrec" width="9rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "chblrec", "leadingProperty": "chblrec"}'/>
				</tb:customData>
				<Label text="Check B/L Received" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${chblrec} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="blinforec" filterProperty="blinforec" width="9rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "blinforec", "leadingProperty": "blinforec"}'/>
				</tb:customData>
				<Label text="B/L Info Received" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${blinforec} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="shipconf" filterProperty="shipconf" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "shipconf", "leadingProperty": "shipconf"}'/>
				</tb:customData>
				<Label text="Ship confirm" textAlign="Center" width="100%" />
				<tb:template>
					<core:Icon src="{= ${shipconf} === 'Y'? 'sap-icon://appear-offline':'sap-icon://decline'}" size="1rem" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zbl_type" filterProperty="zbl_type" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zbl_type", "leadingProperty": "zbl_type"}'/>
				</tb:customData>
				<Label text="B/L Type" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{zbl_type}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="port_door" filterProperty="port_door" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "port_door", "leadingProperty": "port_door"}'/>
				</tb:customData>
				<Label text="Port/Door" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{port_door}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="mot" filterProperty="mot" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "mot", "leadingProperty": "mot"}'/>
				</tb:customData>
				<Label text="Trans Mode" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{mot}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="inc_class_code" filterProperty="inc_class_code" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "inc_class_code", "leadingProperty": "inc_class_code"}'/>
				</tb:customData>
				<Label text="Incoterms" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{inc_class_code}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="tspid" filterProperty="tspid" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "tspid", "leadingProperty": "tspid"}'/>
				</tb:customData>
				<Label text="Carrier" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{tspid}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="tspexecid" filterProperty="tspexecid" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "tspexecid", "leadingProperty": "tspexecid"}'/>
				</tb:customData>
				<Label text="Excute Carrier" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{tspexecid}" wrapping="false" />
				</tb:template>
			</tb:Column>
			
			<!-- 31~40 -->
			<tb:Column hAlign="Center" sortProperty="sr_user" filterProperty="sr_user" width="8rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "sr_user", "leadingProperty": "sr_user"}'/>
				</tb:customData>
				<Label text="Shipping P.I.C." textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{sr_user}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="nego_user" filterProperty="nego_user" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "nego_user", "leadingProperty": "nego_user"}'/>
				</tb:customData>
				<Label text="Nego P.I.C." textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{nego_user}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="erp_kunag" filterProperty="erp_kunag" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "erp_kunag", "leadingProperty": "erp_kunag"}'/>
				</tb:customData>
				<Label text="Sold to party" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{erp_kunag}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="bl_receive_method" filterProperty="bl_receive_method" width="7rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "bl_receive_method", "leadingProperty": "bl_receive_method"}'/>
				</tb:customData>
				<Label text="Auto/Manual" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{bl_receive_method}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zlatest_shipment_date" filterProperty="zlatest_shipment_date" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zlatest_shipment_date", "type":"date", "leadingProperty": "zlatest_shipment_date"}'/>
				</tb:customData>
				<Label text="S/D" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'zlatest_shipment_date', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="net_wei_val" filterProperty="net_wei_val" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "net_wei_val", "leadingProperty": "net_wei_val"}'/>
				</tb:customData>
				<Label text="N/W" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{net_wei_val}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="gro_wei_val" filterProperty="gro_wei_val" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "gro_wei_val", "leadingProperty": "gro_wei_val"}'/>
				</tb:customData>
				<Label text="G/W" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{gro_wei_val}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="chargeabl_weight" filterProperty="chargeabl_weight" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "chargeabl_weight", "leadingProperty": "chargeabl_weight"}'/>
				</tb:customData>
				<Label text="C/W" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{chargeabl_weight}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="gro_wei_uni" filterProperty="gro_wei_uni" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "gro_wei_uni", "leadingProperty": "gro_wei_uni"}'/>
				</tb:customData>
				<Label text="UoM" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{gro_wei_uni}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="gro_vol_val" filterProperty="gro_vol_val" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "gro_vol_val", "leadingProperty": "gro_vol_val"}'/>
				</tb:customData>
				<Label text="CBM" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{gro_vol_val}" wrapping="false" />
				</tb:template>
			</tb:Column>

			<!-- 41~50 -->
			<tb:Column hAlign="Center" sortProperty="gro_vol_uni" filterProperty="gro_vol_uni" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "gro_vol_uni", "leadingProperty": "gro_vol_uni"}'/>
				</tb:customData>
				<Label text="UoM" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{gro_vol_uni}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="twft" filterProperty="twft" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "twft", "leadingProperty": "twft"}'/>
				</tb:customData>
				<Label text="20FT" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{twft}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="twrf" filterProperty="twrf" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "twrf", "leadingProperty": "twrf"}'/>
				</tb:customData>
				<Label text="20RF" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{twrf}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="twot" filterProperty="twot" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "twot", "leadingProperty": "twot"}'/>
				</tb:customData>
				<Label text="20OT" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{twot}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="foft" filterProperty="foft" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "foft", "leadingProperty": "foft"}'/>
				</tb:customData>
				<Label text="40FT" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{foft}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="fohc" filterProperty="fohc" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "fohc", "leadingProperty": "fohc"}'/>
				</tb:customData>
				<Label text="40HC" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{fohc}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="forf" filterProperty="forf" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "forf", "leadingProperty": "forf"}'/>
				</tb:customData>
				<Label text="40RF" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{forf}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="foot" filterProperty="foot" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "foot", "leadingProperty": "foot"}'/>
				</tb:customData>
				<Label text="40OT" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{foot}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="End" sortProperty="package_tco" filterProperty="package_tco" width="4rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "package_tco", "leadingProperty": "package_tco"}'/>
				</tb:customData>
				<Label text="LCL" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{package_tco}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zzfdest" filterProperty="zzfdest" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zzfdest", "leadingProperty": "zzfdest"}'/>
				</tb:customData>
				<Label text="F.Dest (SO)" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'zzfdest'}" wrapping="false" />
				</tb:template>
			</tb:Column>

			<!-- 51~ -->
			<tb:Column hAlign="Center" sortProperty="wadat_ist" filterProperty="wadat_ist" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "wadat_ist", "type":"date", "leadingProperty": "wadat_ist"}'/>
				</tb:customData>
				<Label text="WHSH Date" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'wadat_ist', type: 'sap.ui.model.type.Date', formatOptions: {pattern:'yyyy-MM-dd'}}" wrapping="false" />
				</tb:template>
			</tb:Column>
			<tb:Column hAlign="Center" sortProperty="zex_cnfdt" filterProperty="zex_cnfdt" width="6rem">
				<tb:customData>
					<core:CustomData key="p13nData" value='\{"columnKey": "zex_cnfdt", "leadingProperty": "zex_cnfdt"}'/>
				</tb:customData>
				<Label text="CC Date" textAlign="Center" width="100%" />
				<tb:template>
					<Text text="{path: 'zex_cnfdt', formatter: 'CommUtils.dateFormat'}" wrapping="false" />
				</tb:template>
			</tb:Column>
		</tb:columns>
	</tb:Table>
</core:FragmentDefinition>