<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.f"
	xmlns:chart="sap.suite.ui.microchart" >
	<f:Card class="sapUiMediumMargin" width="160px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox height="45px">
					<VBox justifyContent="Center" width="100%">
						<Text text="미통관 현황" class="localFontSize14 localFontBold"/>
						<Text text="oooo 기준" class="localFontColor01"/>
					</VBox>
				</HBox>
				<HBox height="30px"></HBox>
				<HBox height="100%">
					<VBox justifyContent="Center" width="60px">
						<core:Icon src="sap-icon://message-warning" size="1.5rem" color="#90979d" />
					</VBox>
					<VBox justifyContent="Center" width="100%">
						<Link text="{/_total/count0101}" class="localFontSize24 localFontColor03Imp localFontBold" press="onChangeListData($event, 'ncc', '')" />
					</VBox>
				</HBox>
				<HBox height="25px">
					<VBox justifyContent="Center" width="100%">
						<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>						
	
	<f:Card class="sapUiMediumMargin" width="160px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox height="45px">
					<VBox justifyContent="Center" width="100%">
						<Text text="미출하 현황" class="localFontSize14 localFontBold"/>
						<Text text="oooo 기준" class="localFontColor01"/>
					</VBox>
				</HBox>
				<HBox height="30px"></HBox>
				<HBox height="100%">
					<VBox justifyContent="Center" width="60px">
						<core:Icon src="sap-icon://message-warning" size="1.5rem" color="#90979d" />
					</VBox>
					<VBox justifyContent="Center" width="100%">
						<Link text="{/_total/count0201}" class="localFontSize24 localFontColor03Imp localFontBold" press="onChangeListData($event, 'ndeliv', '')" />
					</VBox>
				</HBox>
				<HBox height="25px">
					<VBox justifyContent="Center" width="100%">
						<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>
	
	<f:Card class="sapUiMediumMargin" width="160px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox height="45px">
					<VBox justifyContent="Center" width="100%">
						<Text text="EDT대비" class="localFontSize14 localFontBold"/>
						<Text text="On Board date 현황" class="localFontSize14 localFontBold"/>
					</VBox>
				</HBox>
				<HBox height="20px"></HBox>
				<HBox height="100%">
					<VBox justifyContent="Center" width="100%">
						<Link text="{/_total/count0301}" class="localFontSize24 localFontColor02Imp localFontBold" press="onChangeListData($event, 'etdcobd', '')" />
					</VBox>
				</HBox>
				<HBox height="25px">
					<VBox justifyContent="Center" width="100%">
						<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>
	
	<f:Card class="sapUiMediumMargin" width="320px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox>
					<VBox justifyContent="Center" width="140px">
						<HBox>
							<VBox alignItems="Start" justifyContent="Start" width="100%">
								<HBox height="45px">
									<VBox justifyContent="Center" width="100%">
										<Text text="선적지연 현황" class="localFontSize14 localFontBold"/>
										<Text text="oooo 기준" class="localFontColor01"/>
									</VBox>
								</HBox>
								<HBox height="15px"></HBox>
								<HBox height="100%">
									<VBox justifyContent="Center" width="60px">
										<core:Icon src="sap-icon://activity-2" size="1.5rem" color="#90979d" />
									</VBox>
									<VBox justifyContent="Center" width="100%">
										<Link text="{/_total/count0401}" class="localFontSize24 localFontColor03Imp localFontBold" press="onChangeListData($event, 'shipdelay', '')" />
									</VBox>
								</HBox>
								<HBox height="30px">
									<VBox justifyContent="Center" width="100%">
										<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
									</VBox>
								</HBox>
							</VBox>
						</HBox>
					</VBox>
					<VBox justifyContent="Center" width="150px">
						<HBox height="85px">
							<VBox justifyContent="Center" width="100%">
								<chart:ColumnMicroChart size="M" press="press" class="sapUiSmallMargin" allowColumnLabels="false" width="135px" height="75px">
									<chart:columns>
										<chart:ColumnMicroChartData value="{/_chart/data01}" color="Neutral"/>
										<chart:ColumnMicroChartData value="{/_chart/data02}" displayValue="80" color="Critical"/>
										<chart:ColumnMicroChartData value="{/_chart/data03}" displayValue="60" color="Error"/>
									</chart:columns>
								</chart:ColumnMicroChart>
							</VBox>
						</HBox>
						<HBox height="100%">
							<VBox justifyContent="Start" width="100%">
								<FlexBox alignItems="Start" justifyContent="Center">
									<Text text="1일이상" textAlign="Center" class="localFontSize9 localFontColor01 localMarginLeft10px" width="50px" />
									<Text text="5일이상" textAlign="Center" class="localFontSize9 localFontColor01" width="45px"/>
									<Text text="10일이상" textAlign="Center" class="localFontSize9 localFontColor01" width="48px"/>
								</FlexBox>
								<FlexBox height="27px" alignItems="End" justifyContent="Center">
									<Text text="{/_chart/data01}" textAlign="Center" class="localFontColor01 localMarginLeft10px" width="50px" />
									<Text text="{/_chart/data02}" textAlign="Center" class="localFontColor01" width="45px"/>
									<Text text="{/_chart/data03}" textAlign="Center" class="localFontColor01" width="48px"/>
								</FlexBox>
							</VBox>
						</HBox>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>
	
	<f:Card class="sapUiMediumMargin" width="160px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox height="45px">
					<VBox justifyContent="Center" width="100%">
						<Text text="B/L 미수신 현황" class="localFontSize14 localFontBold"/>
						<Text text="oooo 기준" class="localFontColor01"/>
					</VBox>
				</HBox>
				<HBox height="30px"></HBox>
				<HBox height="100%">
					<VBox justifyContent="Center" width="100%">
						<FlexBox alignItems="Start" justifyContent="Start">
							<Link text="{/_total/count0502}" class="localFontSize24 localFontColor03Imp localFontBold" press="onChangeListData($event, 'blinforec', 'shipconf')" />
							<Text text="/" width="1rem" textAlign="Center" class="localFontSize24 localFontColor02 localFontBold" />
							<Link text="{/_total/count0501}" class="localFontSize24 localFontColor02Imp localFontBold" press="onChangeListData($event, '', '')" />
						</FlexBox>
					</VBox>
				</HBox>
				<HBox height="25px">
					<VBox justifyContent="Center" width="100%">
						<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>	
	
	<f:Card class="sapUiMediumMargin" width="160px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox height="45px">
					<VBox justifyContent="Center" width="100%">
						<Text text="F.DEST 불일치 건수" class="localFontSize14 localFontBold"/>
						<Text text="oooo 기준" class="localFontColor01"/>
					</VBox>
				</HBox>
				<HBox height="30px"></HBox>
				<HBox height="100%">
					<VBox justifyContent="Center" width="60px">
						<core:Icon src="sap-icon://message-warning" size="1.5rem" color="#90979d" />
					</VBox>
					<VBox justifyContent="Center" width="100%">
						<Link text="{/_total/count0601}" class="localFontSize24 localFontColor03Imp localFontBold" press="onChangeListData($event, 'fdestcnt', '')" />
					</VBox>
				</HBox>
				<HBox height="25px">
					<VBox justifyContent="Center" width="100%">
						<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>	
	
	<f:Card class="sapUiMediumMargin" width="160px" height="160px">
		<f:content>
			<VBox alignItems="Start" justifyContent="Start" width="100%">
				<HBox height="45px">
					<VBox justifyContent="Center" width="100%">
						<Text text="SD 불일치 건수" class="localFontSize14 localFontBold"/>
						<Text text="oooo 기준" class="localFontColor01"/>
					</VBox>
				</HBox>
				<HBox height="30px"></HBox>
				<HBox height="100%">
					<VBox justifyContent="Center" width="60px">
						<core:Icon src="sap-icon://message-warning" size="1.5rem" color="#90979d" />
					</VBox>
					<VBox justifyContent="Center" width="100%">
						<Link text="{/_total/count0701}" class="localFontSize24 localFontColor03Imp localFontBold" press="onChangeListData($event, 'sdmima', '')" />
					</VBox>
				</HBox>
				<HBox height="25px">
					<VBox justifyContent="Center" width="100%">
						<Text text="{/_config/stdDate}~{/_config/endDate}" class="localFontColor01 localFontSize12"/>
					</VBox>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>
</core:FragmentDefinition>