<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Suite Controls Tutorial</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
				"sap.suite.ui.commons.demo.tutorial": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-animation="false"
			data-sap-ui-async="true">
	</script>

</head>

<body class="sapUiBody" id="content">
	<div data-sap-ui-component data-name="sap.suite.ui.commons.demo.tutorial" data-id="container"></div>
</body>

</html>
