# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Verwaltung der Fahrzeugvermietung

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./reuse/appvar1/images/travel/header_travel

#XTIT: Title in the administration cell
administrationTitle=Fahrzeugvermietung

#XTXT: Text in the administration cell
administrationContent=Hier finden Sie Zugriff auf alle Funktionen der Verwaltung der Fahrzeugvermietung

#XTIT: Title in the products cell
productTitle=Fahrzeug

#XTXT: Text in the products cell
productContent=Zugriff auf und Verwaltung Ihrer Fahrzeuge

#XTIT: Title in the revenue cell
revenueTitle=Mieteinnahmen

#XTXT: Text in the revenue cell
revenueContent=Verwenden Sie dieses Tool, um die Rechnungsdaten sowie andere wichtige Informationen zur Fahrzeugvermietung anzuzeigen

#XTIT: Title in the supplier cell
supplierTitle=Fahrzeughersteller

#XTXT: Text in the supplier cell
supplierContent=Mit diesem Tool k\u00f6nnen Sie Ihre Fahrzeughersteller anzeigen und verwalten

#XTIT: Title in the social media cell
socialMediaTitle=Fahrzeugvergleichsportal

#XTXT: Text in the social media cell
socialMediaContent=Zeigen Sie die neusten Rezessionen Ihres Unternehmens auf dem Fahrzeugvergleichsportal

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Fahrzeugvermietung \u00dcbersicht

#XTXT: Customer name column in the customer overview table
customerName=Mieter

#XTXT: Product ID column in the customer overview table
productId=Fahrzeug ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Letzter Verleih

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Fahrzeugvermietung Verwaltung

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Details zur Fahrzeugvermietung bearbeiten

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Konfiguration der Fahrzeugvermietung

#XTIT: Store settings title in the shop configuration tab
storeSettings=Einstellungen der Fahrzeugvermietung

#XFLD: Store name field in the shop configuration tab
storeName=Fahrzeugvermietung
#XFLD: Company code field in the shop configuration tab
storeCode=Fahrzeugvermietung Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Statistik der Fahrzeugvermietung