# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Vehicle Rental Company Administration Tool

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./reuse/appvar1/images/travel/header_travel

#XTIT: Title in the administration cell
administrationTitle=Vehicle Rental Administration

#XTXT: Text in the administration cell
administrationContent=You find here access to all vehicle rental company administration functionality

#XTIT: Title in the products cell
productTitle=Vehicle

#XTXT: Text in the products cell
productContent=Access and manage your vehicles

#XTIT: Title in the revenue cell
revenueTitle=Vehicle Rental Income

#XTXT: Text in the revenue cell
revenueContent=Use this tool to show the rental income of the different vehicles as well as other important information

#XTIT: Title in the supplier cell
supplierTitle=Vehicle Manufacturer

#XTXT: Text in the supplier cell
supplierContent=Use this tool to view and manage your vehicle manufacturers

#XTIT: Title in the social media cell
socialMediaTitle=Vehicle Comparison Portal

#XTXT: Text in the social media cell
socialMediaContent=View and comment the latest reviews about your tours on the vehicle comparison portal

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Tenants Overview

#XTXT: Customer name column in the customer overview table
customerName=Tenant

#XTXT: Product ID column in the customer overview table
productId=Vehicle ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Last rental

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Vehicle Rental Company Owner Details

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Edit Vehicle Rental Company Owner Details

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Vehicle Rental Company Owner Configuration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Vehicle Rental Company Settings

#XFLD: Store name field in the shop configuration tab
storeName=Vehicle Rental Company Name
#XFLD: Company code field in the shop configuration tab
storeCode=Vehicle Rental Company Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Vehicle Rental Company Statistics