{
	"_version": "1.21.0",
	"sap.app": {
		"id": "sap.ui.demo.toolpageapp",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"fallbackLocale": "en",
			"supportedLocales": ["en", "de"],
			"terminologies": {
				"sports": {
					"bundleUrl": "i18n/terminologies/sports/i18n.terminologies.sports.properties",
					"bundleUrlRelativeTo": "manifest",
					"supportedLocales": ["en", "de"]
				},
				"travel": {
					"bundleUrl": "i18n/terminologies/travel/i18n.terminologies.travel.properties",
					"bundleUrlRelativeTo": "manifest",
					"supportedLocales": ["en", "de"]
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.toolpageapp.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.tnt": {},
				"sap.ui.layout": {},
				"sap.uxap": {},
				"sap.suite.ui.microchart": {
					"lazy": true
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "i18n/i18n.properties",
					"async": true,
					"fallbackLocale": "en",
					"supportedLocales": ["en", "de"],
					"terminologies": {
						"sports": {
							"bundleUrl": "i18n/terminologies/sports/i18n.terminologies.sports.properties",
							"bundleUrlRelativeTo": "manifest",
							"supportedLocales": ["en", "de"]
						},
						"travel": {
							"bundleUrl": "i18n/terminologies/travel/i18n.terminologies.travel.properties",
							"bundleUrlRelativeTo": "manifest",
							"supportedLocales": ["en", "de"]
						}
					},
					"enhanceWith": [
						{
							"bundleUrl": "reuse/appvar1/i18n/i18n.properties",
							"fallbackLocale": "en",
							"supportedLocales": [
								"en", "de"
							],
							"terminologies": {
								"sports": {
									"bundleUrl": "reuse/appvar1/i18n/terminologies/sports/i18n.terminologies.sports.properties",
									"bundleUrlRelativeTo": "manifest",
									"supportedLocales": [
										"en", "de"
									]
								},
								"travel": {
									"bundleUrl": "reuse/appvar1/i18n/terminologies/travel/i18n.terminologies.travel.properties",
									"bundleUrlRelativeTo": "manifest",
									"supportedLocales": [
										"en", "de"
									]
								}
							}
						},
						{
							"bundleUrl": "reuse/appvar2/i18n/i18n.properties",
							"bundleUrlRelativeTo": "manifest",
							"supportedLocales": [
								"en",
								"de"
							],
							"fallbackLocale": "en",
							"terminologies": {
								"travel": {
									"bundleUrl": "reuse/appvar2/i18n/terminologies/travel/i18n.terminologies.travel.properties",
									"bundleUrlRelativeTo": "manifest",
									"supportedLocales": [
										"en", "de"
									]
								}
							}
						}
					]
				}
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			},
			"alerts": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/alerts.json"
			},
			"customer": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/customers.json"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "mainContents",
				"viewType": "XML",
				"controlAggregation": "pages",
				"viewPath": "sap.ui.demo.toolpageapp.view",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "MasterSettings",
					"name": "masterSettings",
					"target": [
						"detailSettings",
						"masterSettings"
					]
				},
				{
					"pattern": "MasterSettings/SystemSettings",
					"name": "systemSettings",
					"target": [
						"detailSettings",
						"masterSettings"
					]
				},
				{
					"pattern": "Statistics",
					"name": "statistics",
					"target": "statistics"
				},
				{
					"pattern": "UsageStatistics",
					"name": "usageStatistics",
					"target": "usageStatistics"
				},
				{
					"pattern": "OrderStatistics",
					"name": "orderStatistics",
					"target": "orderStatistics"
				},
				{
					"pattern": "ImportantLinks",
					"name": "importantLinks",
					"target": "importantLinks"
				},
				{
					"pattern": "Legal",
					"name": "legal",
					"target": "legal"
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Home"
				},
				"appSettings": {
					"viewId": "appSettings",
					"viewName": "settings.AppSettings"
				},
				"masterSettings": {
					"viewId": "masterSettings",
					"viewName": "settings.MasterSettings",
					"controlId": "appSettings",
					"controlAggregation": "masterPages",
					"parent": "appSettings"
				},
				"detailSettings": {
					"viewId": "detailSettings",
					"viewName": "settings.DetailSettings",
					"controlId": "appSettings",
					"controlAggregation": "detailPages",
					"parent": "appSettings"
				},
				"statistics": {
					"viewId": "statistics",
					"viewName": "Statistics"
				},
				"usageStatistics": {
					"viewId": "usageStatistics",
					"viewName": "UsageStatistics"
				},
				"orderStatistics": {
					"viewId": "orderStatistics",
					"viewName": "OrderStatistics"
				},
				"importantLinks": {
					"viewId": "importantLinks",
					"viewName": "ImportantLinks"
				},
				"legal": {
					"viewId": "legal",
					"viewName": "Legal"
				}
			}
		}
	}
}