<mvc:View xmlns:core="sap.ui.core" 
	controllerName="com.doosan.acl.controller.ItemMgmt"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout">
	<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="{/headerExpanded}" >
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>menuItem}"/>
					</f:heading>
					<f:expandedContent>
						<Label text="{i18n>menuItemDesc}"/>
					</f:expandedContent>
					<f:actions>
						<ToolbarSpacer/>
						<!--
						<Button text="Edit" type="Emphasized"/>
						-->
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>

			<f:content>
				<Panel>
					<t:Table
							id="itemMasterTable"
							width="100%"
							rows="{item>/data}"
							visibleRowCount="16"
							selectionMode="Single">
						<t:extension>
		                    <OverflowToolbar>
		                        <Title text="{i18n>assessmentItemMaster}"/>
		                        <ToolbarSpacer/>
		                        <Button text="{i18n>save}" type="Emphasized" icon="sap-icon://save" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onSaveYear"/>		
		                        <Button text="Download to Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExport"/>		
		                    </OverflowToolbar>
		                </t:extension>
						<t:columns>
							<t:Column hAlign="Center">
								<Label text="ID" />
								<t:template>
									<Text text="{item>AiId}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" headerSpan="2" visible="true">
								<Label text="{i18n>assessmentItem} Lv.1" />
								<t:template>
									<Text text="{item>Lv1Id}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>assessmentItem} Lv.1" />
								<t:template>
									<Text text="{item>Lv1TextKo}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" headerSpan="2" visible="true">
								<Label text="{i18n>assessmentItem} Lv.2" />
								<t:template>
									<Text text="{item>Lv2Id}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>assessmentItem} Lv.2" />
								<t:template>
									<Text text="{item>Lv2TextKo}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" headerSpan="2" visible="true">
								<Label text="{i18n>assessmentItem} Lv.3" />
								<t:template>
									<Text text="{item>Lv3Id}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>assessmentItem} Lv.3" />
								<t:template>
									<Text text="{item>Lv3TextKo}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" headerSpan="2" visible="false">
								<Label text="{i18n>assessmentItem} Lv.4" />
								<t:template>
									<Text text="{item>Lv4Id}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>assessmentItem} Lv.4" />
								<t:template>
									<Text text="{item>Lv4TextKo}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center" headerSpan="2" visible="false">
								<Label text="{i18n>assessmentItem} Lv.5" />
								<t:template>
									<Text text="{item>Lv5Id}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>assessmentItem} Lv.5" />
								<t:template>
									<Text text="{item>Lv5TextKo}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="End">
								<Label text="{i18n>sortingOrder}" />
								<t:template>
									<Label text="{item>AiSeq}"  />
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
				</Panel>
				
			</f:content>
		</f:DynamicPage>
</mvc:View>