<mvc:View controllerName="com.doosan.acl.controller.ReportCenter"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:u="sap.ui.unified"
		xmlns="sap.m"
		xmlns:t="sap.ui.table"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:layout="sap.ui.layout"
		xmlns:viz="sap.viz.ui5.controls"
		xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns:viz.data="sap.viz.ui5.data"
		height="100%">
		<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="true">
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>menuReport}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>

			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
						<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" filtersDialogClosed="onFiltersDialogClosed" useToolbar="false" showClearButton="false" showFilterConfiguration="false" showGoOnFB="false" showRestoreOnFB="false">
							<fb:filterGroupItems>
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="years" label="{i18n>year}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterYear"
												items="{
													path: 'master>/data/years',
													sorter: { path: 'year'}
												}"
												>
												<core:Item key="{master>year}" text="{master>year}" />
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="auth" label="{i18n>company}" visibleInFilterBar="true">
										<fb:control>
											<ComboBox
												id="filterAuth"
												items="{
													path: 'auth>/persa',
													sorter: { path: 'PERSA'}
												}"
												selectedKey=""
												width="500px">
												<core:Item key="{auth>PERSA}" text="{auth>PERSA_TX}"/>
											</ComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="rolelevel" label="{i18n>roleLevel}" visibleInFilterBar="true">
										<fb:control>
											<SegmentedButton
												id="filterRoleLevel"
												width="500px"
												selectedKey="TL">
												<items>
													<SegmentedButtonItem key="EX" text="{i18n>executive}" />
													<SegmentedButtonItem key="TL" text="{i18n>teamleader}" />
												</items> 
											</SegmentedButton>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="search" label="" visibleInFilterBar="true">
										<fb:control>
											<Button text="Search"
												type="Emphasized"
												press="onSearch"/>
										</fb:control>				
									</fb:FilterGroupItem>	
									
									
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>

			<f:content>
				<IconTabBar
					id="reportTabBar"
					expanded="{device>/isNoPhone}"
					class="dsBackgroundWhite"
					backgroundDesign="Solid">
					<items>
						<IconTabFilter 
							text="{i18n>reportAssessment}" design="Vertical">
							<layout:Grid defaultSpan="L12 M12 S12">
								<viz:Popover id="asmtPopover"></viz:Popover>
					            <viz:VizFrame id="asmtVizFrame" uiConfig="{applicationSet:'fiori'}" 
					                height="30rem" width="100%" vizType="combination">
					                <viz:dataset>
					                    <viz.data:FlattenedDataset data="{/data}">
					                        <viz.data:dimensions>
					                            <viz.data:DimensionDefinition name="ItemTx"
					                                value="{ItemTx}" />
					                            <viz.data:DimensionDefinition name="ClassTx"
	                                				value="{ClassTx}" />
					                        </viz.data:dimensions>
					                        <viz.data:measures>
					                            <viz.data:MeasureDefinition name="그룹전체"
					                                value="{ResultGroup}" />
					                            <viz.data:MeasureDefinition name="회사평균"
					                                value="{ResultCompany}" />
					                        </viz.data:measures>
					                    </viz.data:FlattenedDataset>
					                </viz:dataset>
					
					                <viz:feeds>
					                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" 
					                        values="그룹전체" />
					                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
					                        values="회사평균" />
					                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" 
					                        values="ClassTx,ItemTx" />
					                </viz:feeds>
					            </viz:VizFrame>
					        </layout:Grid>
						</IconTabFilter>
						<IconTabFilter
							text="{i18n>reportDerailer}">
							<layout:Grid defaultSpan="L12 M12 S12">
								<viz:Popover id="derailerPopover"></viz:Popover>
					            <viz:VizFrame id="derailerVizFrame" uiConfig="{applicationSet:'fiori'}" 
					                height="48rem" width="100%" vizType="stacked_bar">
					                <viz:dataset>
					                    <viz.data:FlattenedDataset data="{/data}">
					                        <viz.data:dimensions>
					                            <viz.data:DimensionDefinition name="ItemTx"
					                                value="{ItemTx}" />
					                            <viz.data:DimensionDefinition name="ItemDesc"
					                                value="{ItemDesc}" />    
					                            <viz.data:DimensionDefinition name="ClassTx"
	                                				value="{ClassTx}" />
	                                			<viz.data:DimensionDefinition name="위험수준"
	                                				value="{RiskTx}" />	
					                        </viz.data:dimensions>
					                        <viz.data:measures>
					                            <viz.data:MeasureDefinition name="인원비율"
					                                value="{Rate}" />
					                        </viz.data:measures>
					                    </viz.data:FlattenedDataset>
					                </viz:dataset>
					
					                <viz:feeds>
					                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" 
					                        values="인원비율" />
					                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" 
					                        values="ItemTx,ItemDesc,ClassTx" />
					                    <viz.feeds:FeedItem uid="color" type="Dimension"
                        					values="위험수준" />    
					                </viz:feeds>
					            </viz:VizFrame>
					        </layout:Grid>
						</IconTabFilter>
						<IconTabFilter
							text="{i18n>reportMulti}">
							<layout:Grid defaultSpan="L12 M12 S12">
								<viz:Popover id="multiDimPopover"></viz:Popover>
					            <viz:VizFrame id="multiDimVizFrame" uiConfig="{applicationSet:'fiori'}" 
					                height="32rem" width="100%" vizType="line">
					                <viz:dataset>
					                    <viz.data:FlattenedDataset data="{/data}">
					                        <viz.data:dimensions>
					                            <viz.data:DimensionDefinition name="ItemTx"
					                                value="{ItemTx}" />
					                            <viz.data:DimensionDefinition name="ClassTx"
	                                				value="{ClassTx}" />
					                        </viz.data:dimensions>
					                        <viz.data:measures>
					                            <viz.data:MeasureDefinition name="본인"
					                                value="{ResultSelf}" />
					                            <viz.data:MeasureDefinition name="상사"
					                                value="{ResultManager}" />
					                            <viz.data:MeasureDefinition name="부하"
					                                value="{ResultMember}" />    
					                        </viz.data:measures>
					                    </viz.data:FlattenedDataset>
					                </viz:dataset>
					
					                <viz:feeds>
					                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" 
					                        values="본인" />
					                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
					                        values="상사" />
					                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
					                        values="부하" />    
					                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" 
					                        values="ClassTx,ItemTx" />
					                </viz:feeds>
					            </viz:VizFrame>
					        </layout:Grid>
						</IconTabFilter>
						<!--
						<IconTabFilter
							text="{i18n>reportAssessee}">
							<t:Table
							id="personalResultTable"
							width="100%"
							rows="{personal>/data}"
							visibleRowCount="16"
							selectionMode="Single">
							<t:extension>
			                    <OverflowToolbar>
			                        <Title text="{i18n>reportAssessee}"/>
			                        <ToolbarSpacer/>
			                        <Button text="{i18n>save}" type="Emphasized" icon="sap-icon://save" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onSaveYear"/>		
			                        <Button text="Download to Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExport"/>		
			                    </OverflowToolbar>
			                </t:extension>
							<t:columns>
								<t:Column hAlign="Center">
									<t:multiLabels>
										<Label text="이름" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>ENAME}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" headerSpan="3" >
									<t:multiLabels>
										<Label text="역량진단결과" />
										<Label text="종합점수" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>OVERALL_SCORE}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" >
									<t:multiLabels>
										<Label text="역량진단결과" />
										<Label text="등급" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>OVERALL_GRADE}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" >
									<t:multiLabels>
										<Label text="역량진단결과" />
										<Label text="Rank" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>RANKING}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" headerSpan="4">
									<t:multiLabels>
										<Label text="다면진단결과" />
										<Label text="본인" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>MD_SELF}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" >
									<t:multiLabels>
										<Label text="다면진단결과" />
										<Label text="상사" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>MD_MGR}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" >
									<t:multiLabels>
										<Label text="다면진단결과" />
										<Label text="부하" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>MD_MEMBER}" wrapping="false" />
									</t:template>
								</t:Column>
								<t:Column hAlign="Center" >
									<t:multiLabels>
										<Label text="다면진단결과" />
										<Label text="상사-부하 Gap" />
									</t:multiLabels>
									<t:template>
										<Text text="{personal>MD_GAP}" wrapping="false" />
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>
						</IconTabFilter>
						-->
					</items>
				</IconTabBar>
			</f:content>
		</f:DynamicPage>
</mvc:View>