<mvc:View controllerName="com.doosan.acl.controller.ResultCompany"
	xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:u="sap.ui.unified"
		xmlns="sap.m"
		xmlns:t="sap.ui.table"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:layout="sap.ui.layout"
		xmlns:viz="sap.viz.ui5.controls"
		xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns:viz.data="sap.viz.ui5.data"
		height="100%">
	<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="true"  class="">
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>menuReportCompany}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>

			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
						<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" filtersDialogClosed="onFiltersDialogClosed" useToolbar="false" showClearButton="false" showFilterConfiguration="false" showGoOnFB="false" showRestoreOnFB="false">
							<fb:filterGroupItems>
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="auth" label="{i18n>company}" visibleInFilterBar="true">
										<fb:control>
											<ComboBox
												id="filterAuth"
												items="{
													path: 'auth>/persa',
													sorter: { path: 'PERSA'}
												}"
												selectedKey="{userSession>/$CompanyId}"
												width="500px">
												<core:Item key="{auth>PERSA}" text="{auth>PERSA_TX}"/>
											</ComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="rolelevel" label="{i18n>roleLevel}" visibleInFilterBar="true">
										<fb:control>
											<SegmentedButton
												id="filterRoleLevel"
												width="500px"
												selectedKey="TL">
												<items>
													<SegmentedButtonItem key="EX" text="{i18n>executive}" />
													<SegmentedButtonItem key="TL" text="{i18n>teamleader}" />
												</items> 
											</SegmentedButton>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="search" label="" visibleInFilterBar="true">
										<fb:control>
											<Button text="Search"
												type="Emphasized"
												press="onSearch"/>
										</fb:control>				
									</fb:FilterGroupItem>	
									
									
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>

			<f:content>
				<Panel id="basicPanel" expandable="false" backgroundDesign="Transparent" >
					<headerToolbar>
						<OverflowToolbar height="3rem" style="Clear">
							<Title titleStyle="H4" id="basicPanelTitle" text=""/>
							<Label id="basicPanelInfo" text="{i18n>assessee}: {basic>/AllCnt}{i18n>headCountUnit}" visible="false"/>
							<ToolbarSpacer />
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Panel id="compPanel" class="dsCustomNoPadding" expandable="true" expanded="true" backgroundDesign="Solid">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>reportAssessment}"/>
											<ToolbarSpacer />
										</OverflowToolbar>
									</headerToolbar>
									<content>			
									<layout:Grid defaultSpan="L12 M12 S12">
										<viz:Popover id="asmtPopover"></viz:Popover>
							            <viz:VizFrame id="asmtVizFrame" uiConfig="{applicationSet:'fiori'}" 
							                height="28rem" width="100%" vizType="combination">
							                <viz:dataset>
							                    <viz.data:FlattenedDataset data="{/data}">
							                        <viz.data:dimensions>
							                            <viz.data:DimensionDefinition name="ItemTx"
							                                value="{ItemTx}" />
							                            <viz.data:DimensionDefinition name="ClassTx"
			                                				value="{ClassTx}" />
							                        </viz.data:dimensions>
							                        <viz.data:measures>
							                            <viz.data:MeasureDefinition name="그룹전체"
							                                value="{ResultGroup}" />
							                            <viz.data:MeasureDefinition name="회사평균"
							                                value="{ResultCompany}" />
							                        </viz.data:measures>
							                    </viz.data:FlattenedDataset>
							                </viz:dataset>
							
							                <viz:feeds>
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" 
							                        values="그룹전체" />
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
							                        values="회사평균" />
							                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" 
							                        values="ClassTx,ItemTx" />
							                </viz:feeds>
							            </viz:VizFrame>
							            <t:Table
											id="resultBgTable"
											selectionMode="None"
											enableColumnFreeze="true"
											fixedColumnCount="2"
											width="100%">
											<t:extension>
							                    <OverflowToolbar>
							                        <Title text="{i18n>competencyPerBg}"/>
							                        <ToolbarSpacer/>
							                        <Button text="Download to Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExportBgData"/>
							                    </OverflowToolbar>
							                </t:extension>
										</t:Table>
							            <t:Table
											id="resultFunctionTable"
											selectionMode="None"
											enableColumnFreeze="true"
											fixedColumnCount="2"
											width="100%">
											<t:extension>
							                    <OverflowToolbar>
							                        <Title text="{i18n>competencyPerFunction}"/>
							                        <ToolbarSpacer/>
							                        <Button text="Download to Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExportFunctionData"/>
							                    </OverflowToolbar>
							                </t:extension>
										</t:Table>
							        </layout:Grid>
								</content>
			        	</Panel>
						<Panel id="derailerPanel" class="dsCustomNoPadding" expandable="true" expanded="true" backgroundDesign="Solid">
								<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>reportDerailer}"/>
											<ToolbarSpacer />
										</OverflowToolbar>
									</headerToolbar>
									<content>		
									<layout:Grid defaultSpan="L12 M12 S12">
										<viz:Popover id="derailerPopover"></viz:Popover>
							            <viz:VizFrame id="derailerVizFrame" uiConfig="{applicationSet:'fiori'}" 
							                height="48rem" width="100%" vizType="stacked_bar">
							                <viz:dataset>
							                    <viz.data:FlattenedDataset data="{/data}">
							                        <viz.data:dimensions>
							                            <viz.data:DimensionDefinition name="ItemTx"
							                                value="{ItemTx}" />
							                            <viz.data:DimensionDefinition name="ItemDesc"
							                                value="{ItemDesc}" />    
							                            <viz.data:DimensionDefinition name="ClassTx"
			                                				value="{ClassTx}" />
			                                			<viz.data:DimensionDefinition name="위험수준"
			                                				value="{RiskTx}" />	
							                        </viz.data:dimensions>
							                        <viz.data:measures>
							                            <viz.data:MeasureDefinition name="인원비율"
							                                value="{Rate}" />
							                        </viz.data:measures>
							                    </viz.data:FlattenedDataset>
							                </viz:dataset>
							
							                <viz:feeds>
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" 
							                        values="인원비율" />
							                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" 
							                        values="ItemTx,ItemDesc,ClassTx" />
							                    <viz.feeds:FeedItem uid="color" type="Dimension"
		                        					values="위험수준" />    
							                </viz:feeds>
							            </viz:VizFrame>
							        </layout:Grid>
								</content>
			        	</Panel>
						<Panel id="multiDimPanel" class="dsCustomNoPadding" expandable="true" expanded="true" backgroundDesign="Solid">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>reportMulti}"/>
											<ToolbarSpacer />
										</OverflowToolbar>
									</headerToolbar>
									<content>		
									<layout:Grid defaultSpan="L12 M12 S12">
										<viz:Popover id="multiDimPopover"></viz:Popover>
							            <viz:VizFrame id="multiDimVizFrame" uiConfig="{applicationSet:'fiori'}" 
							                height="32rem" width="100%" vizType="line">
							                <viz:dataset>
							                    <viz.data:FlattenedDataset data="{/data}">
							                        <viz.data:dimensions>
							                            <viz.data:DimensionDefinition name="ItemTx"
							                                value="{ItemTx}" />
							                            <viz.data:DimensionDefinition name="ClassTx"
			                                				value="{ClassTx}" />
							                        </viz.data:dimensions>
							                        <viz.data:measures>
							                            <viz.data:MeasureDefinition name="본인"
							                                value="{ResultSelf}" />
							                            <viz.data:MeasureDefinition name="상사"
							                                value="{ResultManager}" />
							                            <viz.data:MeasureDefinition name="부하"
							                                value="{ResultMember}" />    
							                        </viz.data:measures>
							                    </viz.data:FlattenedDataset>
							                </viz:dataset>
							
							                <viz:feeds>
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" 
							                        values="본인" />
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
							                        values="상사" />
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
							                        values="부하" />    
							                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" 
							                        values="ClassTx,ItemTx" />
							                </viz:feeds>
							            </viz:VizFrame>
							        </layout:Grid>
								</content>
			        	</Panel>
					</content>
				</Panel>
			</f:content>
		</f:DynamicPage>
</mvc:View>