# This is the resource bundle for the Ice Cream Machine app

#XTIT: Application name
title=Ice Cream Machine

#YDES: Application description
appDescription=App Description

#~~~ Launchpad View  ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title for the Tiles Group
startpageTilesGroupTitle=Tiles

#XTIT: Title for the Links Group
startpageLinksGroupTitle=Links

#XTIT: Title for the Production Process tile
startpagePFTileTitle=Production Process

#XTIT: Subtitle for the Production Process tile
startpagePFTileSubTitle=Progress

#XTIT: Title for the Expenses Overview tile
startpageCCTileTitle=Expenses Overview for {0} in {1}

#XTIT: Title for the Quality Control tile
startpageTestResultsTileTitle=Quality Control

#XTIT: Subtitle for the Quality Control tile
startpageTestResultsTileSubTitle=Temperatures

#XTIT: Title for the User Reviews tile
startpageUserReviewsTileTitle=User Reviews

#XTIT: Title for the Manage Invoices tile
startpageLineTile1Title=Manage Invoices

#XTIT: Subtitle for the Manage Invoices tile
startpageLineTile1SubTitle=Payment Open

#XTIT: Title for the Marketing Expenses tile
startpageLineTile2Title=Manage Marketing Expenses

#YMSG: Message for the tile click event with tile name
startpageTileClickedMessageTemplate=The tile "{0}" is clicked

#YMSG: Message for the tile click event without tile name
startpageTileClickedMessage=A tile is clicked

#~~~ Process Flow View  ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title for the Process Flow View
processFlowTitle=Production Process

#XTIT: Title for the Process Flow View
processFlowChartsTitle=Key Figures for {0}

#XTIT: Title for the Share Own Production section
processFlowChartsShareOwnProduction=Share of Own Production

#XTIT: Title for the expected value of Delta Micro Chart
processFlowChartsExpected=Expected

#XTIT: Title for the current value of Delta Micro Chart
processFlowChartsCurrent=Current

#XTIT: Title for the Production Time section
processFlowChartsProductionTime=Production Time in {0}

#XTIT: Title for the Fill Level section
processFlowChartsFillLevel=Machine Fill Level in {0}

#XTIT: Title for the Delivery Time Comparison section
processFlowChartsDeliveryTimeComparison=Delivery Time Comparison in {0}

#XTIT: Title for the Process Flow View
processFlowProcessTitle=Complete Process Flow

#YMSG: Message for the node click event
processFlowNodeClickedMessage=The node "{0}" is clicked

#~~~ Chart Container View  ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title for the Quality Control View
chartContainerPageTitle=Quality Control

#XTIT: Title for the Ice Cream ID column of the table chart
chartContainerIceCreamId=Ice Cream ID

#XTIT: Title for the Temperature column of the table chart
chartContainerTemperature=Temperature

#XTIT: Title for the Target Temperature column of the table chart
chartContainerTargetTemperature=Target Temperature

#XTIT: Title for the Temperature Comparison Bullet Chart
chartContainerBulletChartTitle=Ice Cream Temperature Comparison in {0}

#XTIT: Title for the Bullet Chart content
chartContainerBulletChartContentTitle=Chart with ice cream temperatures

#XTIT: Title for the Table Chart content
chartContainerTableContentTitle=Table with detailed data

#XTIT: Title for the Ice Cream machine demo
timelineTitle=Customer Reviews

#XTIT: Title for the Horizontal switch item
layoutSwitchLabel=Horizontal Layout:

#XBUT: Title for the New review button
newReviewButtonText=Submit

#YINS: Title for the New review user hint
newReviewUserNameHint=Your name

#YINS: Title for the New review user comment
newReviewUserCommentHint=Write your review here
