<mvc:View
	controllerName="sap.ui.demo.toolpageapp.controller.settings.MasterSettings"
	xmlns="sap.uxap"
	xmlns:f="sap.ui.layout.form"
	xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<m:Page
		showHeader="{device>/system/phone}"
		showNavButton="{device>/system/phone}"
		navButtonPress=".onNavButtonPress">
		<m:landmarkInfo>
			<m:PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>SystemSettings_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>SystemSettings_contentLabel}"/>
		</m:landmarkInfo>
		<ObjectPageLayout id="objectPageLayout">
			<headerTitle>
				<ObjectPageHeader
					objectTitle="{i18n>systemSettingsTitle}"
					objectSubtitle="{i18n>systemSettingsDescriptionTitle}">
					<actions>
						<ObjectPageHeaderActionButton
							id="save"
							text="{i18n>save}"
							hideText="false"
							press=".onSavePressed"
							type="Emphasized"/>
						<ObjectPageHeaderActionButton
							id="cancel"
							text="{i18n>cancel}"
							press=".onCancelPressed"
							hideText="false"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<headerContent>
				<m:MessageStrip
					text="{
						parts: [
							'i18n>systemSettingsLastLoginTitle',
							'view>/currentUser',
							'view>/lastLogin'
						],
						formatter: '.formatter.formatMessage'
					}"
					type="Information"
					showIcon="true">
				</m:MessageStrip>
			</headerContent>
			<sections>
				<ObjectPageSection>
				<subSections>
					<ObjectPageSubSection
						id="shopOwnerId"
						title="{i18n>shopOwnerTitle}">
						<blocks>
							<ObjectPageLazyLoader
								id="shopOwnerLazyLoader">
								<f:SimpleForm
									title="{i18n>editOwnerDetailTitle}"
									columnsL="2"
									columnsM="2"
									editable="true"
									layout="ResponsiveGridLayout">
									<f:content>
										<core:Title text="{i18n>ownerAddress}"/>
											<m:Label
												text="{i18n>ownerFirstName}"
												labelFor="firstNameInput"/>
											<m:Input
												id="firstNameInput"
												type="Text"
												width="100%"
												value="John"/>
											<m:Label
												labelFor="lastNameInput"
												text="{i18n>ownerLastName}"/>
											<m:Input
												id="lastNameInput"
												type="Text"
												width="100%"
												value="Doe"/>
											<m:Label
												labelFor="addressStreetInput"
												text="{i18n>ownerStreet}"/>
											<m:Input
												id="addressStreetInput"
												type="Text"
												width="100%"
												value="Midtown Street 23"/>
											<m:Label
												labelFor="addressTownInput"
												text="{i18n>ownerZipCode}"/>
											<m:Input
												id="addressTownInput"
												type="Text"
												width="100%"
												value="12345 Newport"/>
											<m:Label
												labelFor="addressCountryInput"
												text="{i18n>ownerCountry}"/>
											<m:Input
												id="addressCountryInput"
												type="Text"
												width="100%"
												value="England"/>
										<core:Title text="{i18n>ownerContact}" />
											<m:Label
												labelFor="phoneNumberInput"
												text="{i18n>ownerMobile}"/>
											<m:Input
												id="phoneNumberInput"
												type="Tel"
												width="100%"
												value="+1 234 / 56789"/>
											<m:Label
												labelFor="faxNumberInput"
												text="{i18n>ownerFax}"/>
											<m:Input
												id="faxNumberInput"
												type="Tel"
												width="100%"
												value="+1 987 / 654321"/>
											<m:Label
												labelFor="emailInput"
												text="{i18n>mail}"/>
											<m:Input
												id="emailInput"
												type="Email"
												width="100%"
												value="john.doe@myshop.com"/>
									</f:content>
								</f:SimpleForm>
							</ObjectPageLazyLoader>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection
							id="shopConfigurationId"
							title="{i18n>shopConfigurationTitle}">
							<blocks>
								<ObjectPageLazyLoader
									id="shopConfigurationLazyLoader">
									<f:SimpleForm
										title="{i18n>editSystemConfigurationTitle}"
										columnsL="2"
										columnsM="2"
										editable="true"
										layout="ResponsiveGridLayout" >
										<f:content>
											<core:Title text="{i18n>storeSettings}" />
												<m:Label
													labelFor="storeNameInput"
													text="{i18n>storeName}"/>
												<m:Input
													id="storeNameInput"
													type="Text"
													width="100%"
													value="My Shop"/>
												<m:Label
													labelFor="storeDefaultLanguageInput"
													text="{i18n>storeDefaultLanguage}"/>
												<m:Input
													id="storeDefaultLanguageInput"
													type="Text"
													width="100%"
													value="English"/>
												<m:Label
													labelFor="storeCodeInput"
													text="{i18n>storeCode}"/>
												<m:Input
													id="storeCodeInput"
													type="Text"
													width="100%"
													value="R2D2-C3P0"/>
											<core:Title text="{i18n>StoreContact}" />
												<m:Label
													labelFor="storeWebsiteInput"
													text="{i18n>storeWebSite}"/>
												<m:Input
													id="storeWebsiteInput"
													type="Url"
													width="100%"
													value="http://www.myshop.com"/>
												<m:Label
													labelFor="storePhoneNumberInput"
													text="{i18n>storePhone}"/>
												<m:Input
													type="Tel"
													id="storePhoneNumberInput"
													width="100%"
													value="+1 2345/6789"/>
												<m:Label
													labelFor="storeMailInput"
													text="{i18n>mail}"/>
												<m:Input
													type="Email"
													id="storeMailInput"
													width="100%"
													value="info@myshop.com"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>