<mvc:View
	controllerName="sap.ui.demo.toolpageapp.controller.settings.MasterSettings"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<Page id="masterSettingsPage"
		showHeader="false">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Master_rootLabel}"
				contentRole="Navigation"
				contentLabel="{i18n>Master_contentLabel}"/>
		</landmarkInfo>
		<List
			id="masterSettingsList"
			items="{side>/masterSettings}"
			mode="SingleSelectMaster"
			selectionChange=".onMasterPressed">
			<StandardListItem
				title="{path: 'side>titleI18nKey', formatter: '.getBundleText'}"
				type="Navigation"
				selected="{= ${device>/system/phone} ? false : ${side>selected}}"/>
		</List>
	</Page>
</mvc:View>