<mvc:View
	controllerName="lsp.ex.ZEXFAP0010.controller.Mainview"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout"
	xmlns:smartTable="sap.ui.comp.smarttable">
	<App id="app" backgroundColor="white">
		<Page showHeader="false" backgroundDesign="Transparent">		
		<f:DynamicPage id="dynamicPageId">
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="수출 선적 Operation Monitoring"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>
			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader id="totalCountLayout" pinnable="true">
					<layout:VerticalLayout>
						<layout:HorizontalLayout allowWrapping="true">
							<FlexBox alignItems="Start" justifyContent="Center">
								<Text text="Summary" textAlign="Center" class="localFontSize16 localFontColor01 localFontBold localMarginLeft5px" width="100%" />
								<core:Icon src="sap-icon://refresh" size="0.8rem" class="localMarginLeft1rem" color="#90979d" />
								<Text text="{/_config/timeCount} minutes ago" textAlign="Center" class="localFontColor01 localMarginLeft5px" width="100%"/>
							</FlexBox>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout allowWrapping="true">
							<!--종합현황-->
							<core:Fragment fragmentName="lsp.ex.ZEXFAP0010.view.fragment.TotalStatus" type="XML" />
						</layout:HorizontalLayout>
					</layout:VerticalLayout>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<smartTable:SmartTable 
					id="mainviewSmartTable" 
					header="FB List" 
					editable="false" 
					entitySet="zexcva0110_ddl"
					dataReceived="onDataReceived"
					beforeRebindTable="onBeforeRebindTable"
					beforeExport="onBeforeExport"
					enableAutoBinding="true"
					showTablePersonalisation="false"
					ignoredFields="shipping_status,etdcobd,fdestcnt,ncc,ndeliv,shipdelay,sdmima"
					requestAtLeastFields="shipping_status,etdcobd,fdestcnt,ncc,ndeliv,shipdelay,sdmima"
					tableType="Table">

					<smartTable:customToolbar>
						<OverflowToolbar design="Transparent">
							<ToolbarSpacer/>
							<OverflowToolbarButton icon="sap-icon://sort" tooltip="Sort" text="Sort" press="onSort"/>
							<OverflowToolbarButton icon="sap-icon://filter" tooltip="Filter" text="Filter" press="onFilter"/>
							<OverflowToolbarButton icon="sap-icon://action-settings" tooltip="Column Settings" text="Column Settings" press="onColumns"/>
						</OverflowToolbar>
					</smartTable:customToolbar>
					
					<!--Grid Table-->
					<core:Fragment fragmentName="lsp.ex.ZEXFAP0010.view.fragment.GridTable" type="XML" />

				</smartTable:SmartTable>
			</f:content>
			<!-- DynamicPage Footer -->
			<f:footer>
				<OverflowToolbar>
					<Button icon="sap-icon://message-popup"
							text="{/messagesLength}"
							type="Emphasized"
							press="onMessageButtonPress"
							visible="{= !!${/messagesLength}}"/>
					<ToolbarSpacer/>
					<Button type="Accept" text="Accept"/>
					<Button type="Reject" text="Reject"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
		</Page>
		</App>
</mvc:View>