title=Title
appTitle=acl
appDescription=App Description
sessionExpired=Session Expired
sessionExpiredDesc=Please click refrsh button or connect to the system again
refresh=Refresh
resultListTitle=Assessment Result

# Langingpage Menu 
setting=Setting
language=Language
accessLog=Last accessed on

# AC
yearAndSeq=Year of assessment
assessmentItem=Assessment Items
year=Year
seq=Sequence
basisMgmt=Basis management
basisMgmtDesc=Manage assessment criteria
itemDesc=Calculated items are not shown
datUpload=Upload result
datUploadDesc=Upload assessment result.
downloadTemplateDesc=Download template and conver to UTF-8
uploadTemplateDesc=Please choose CSV file converted to UTF-8
level=Level
company=Company