title=리더십 진단 결과 관리 시스템
appTitle=acl
appDescription=App Description
sessionExpired=세션 만료
sessionExpiredDesc=새로고침 버튼을 클릭하거나 재접속 부탁 드립니다.
refresh=새로고침
resultListTitle=진단결과조회
sortAsc=오름차순 정렬
sortDesc=내림차순 정렬
sortingOrder=정렬순서
alertNoEmpSelected=대상자를 선택해주세요
score=진단점수
grade=등급
rankRoleLevel=순위(진단그룹 기준)
rankPercentage=백분위
overallResult=진단종합결과
overall=종합
basicInfo=기본정보
searchEmp=진단대상자 검색
summary=진단결과 요약
summaryComp=역량진단결과 요약
summaryMultiDim=다면진단결과 요약
summaryConfig=자질진단결과 요약
strength=강점
developmentNeeded=개선필요점
finalGrade=최종판정
derailer=리더십 Derailer
mjf=직무
multiDimCmnt=다면진단 주관식
multiDimCmntResult=다면진단 주관식 결과
assessmentResult=리더십진단 결과
resultCompetencyTitle=역량진단 결과
retrieveLevel=조회범위
compLv1=1.종합점수 및 등급
compLv2=2.역량군 별 진단결과
compLv3=3.역량항목 별 진단결과
compLv4=4.지표 별 진단결과
compLv5=5.진단도구 별 진단결과
mulDimLv2=1.종합점수 및 등급
mulDimLv3=2.역량군 별 진단결과
mulDimLv4=3.역량항목 별 진단결과
mulDimLv5=4.지표 별 진단결과
mulDimLvTypeMem=부하진단
mulDimLvTypeMgr=상사진단
mulDimLvTypeSelf=본인진단
includeSe=SE역량평균 포함
includePast=과거 진단결과 포함
filterEtc=기타조회조건
multiDimType=다면진단유형
competencyPerFunction=Function별 역량진단 결과
competencyPerBg=BG별 역량진단 결과
exportReport=보고서 다운로드
IndividualLeadershipResult=리더십진단종합결과
relationshipMatrix=진단대상자 관리
valueHelpDialog=코드선택
valueHelpKey=코드
valueHelpText=이름
valueHelpPersaDialog=회사선택
valueHelpPersaKey=회사코드
valueHelpPersaText=회사명

# Landingpage Menu 
setting=설정
language=언어
accessLog=최종 접속
menuHome=홈
menuBasis=기준관리
menuResult=진단결과조회
menuResultIndividual=개인별 진단결과
menuReportIndividualNew=개인별 진단결과
menuReportIndividual=개인별 진단결과
menuReportCompany=회사별 진단결과
menuReport=보고서센터
menuUpload=진단결과업로드
menuItem=진단항목관리
menuItemDesc=진단항목을 관리합니다
menuResultMultiDimCmnt=다면진단 주관식
menuResultCompetency=역량진단
menuResultMultiDimension=다면진단
menuReportExport=진단 보고서
menuRelationshipMatrix=진단대상자관리

# AC진단
yearAndSeq=진단년도
assessmentItem=진단항목
assessmentItemMaster=진단항목 관리
year=연도
seq=차수
basisMgmt=기준관리
basisMgmtDesc=진단 기준 및 진단 항목을 관리합니다.
itemDesc=계산 항목은 표시되지 않습니다
datUpload=진단결과 업로드
datUploadDesc=진단결과를 업로드합니다.
datUploadValidation=집단 유형을 선택해주세요
chooseAssessmentType=진단 유형 선택 / 템플릿 다운로드
downloadTemplateDesc=업로드할 진단결과 유형을 선택해주세요.
uploadTemplateDesc=UTF-8로 변환된 CSV 파일을 선택해주세요.
level=Level
company=회사
noCompany=회사를 선택해주세요.
progress=진행상태
assessee=진단대상자
opened=진행중
closed=종료
add=추가
save=저장
saveSuccess=데이터가 저장되었습니다.
saveFail=저장 중 오류가 발생했습니다.
manCnt=명
ename=이름
checkUploadData=데이터 확인 및 업로드
type=구분
startUpload=업로드 시작
cancelUpload=취소
tobeUploaded=업로드 예정 데이터
uploadComplete=데이터가 성공적으로 업로드 되었습니다.
headCountUnit=명
roleLevel=진단그룹
executive=임원
teamleader=팀장
assesseeList=진단대상자 리스트
age=나이
birthdate=생년월일
yearsOfService=근속년수
orgUnit=소속

# 보고서
reportAssessment=역량진단결과
reportDerailer=Derailer Risk 진단결과
reportMulti=다면진단 결과 및 시사점
reportAssessee=개인별진단결과
avgGroup=그룹평균
avgCompany=회사평균
reportPerCompetencyItem=역량진단 항목별 결과