amount.require.minimum = Die eingetragene Anzahl ist kleiner als 1
book.require.stock = Nicht gen\u00FCgend B\u00FCcher auf Vorrat (nur {0} \u00FCbrig)
book.added.order = Das Buch wurde der Bestellung erfolgreich hinzugef\u00FCgt
book.missing = Das Buch existiert nicht
orderitem.missing = Der Bestellungseintrag existiert nicht
order.missing = Die Bestellung existiert nicht
order.indraft = Die Bestellung ist bereits in Bearbeitung
bupa.missing = Kein Business Parter f\u00FCr diesen User verf\u00FCgbar
review.invalid.rating = Die Bewertung muss ein Wert innerhalb 1 und 5 sein
review.added = Bewertung hinzugef\u00FCgt
order.exceeds.stock = {0} ist mehr als f\u00FCr das Buch auf Vorrat \u00FCbrig ist
review.add.forbidden=Es ist nicht mehr als eine Bewertung pro Buch erlaubt