<mvc:View xmlns:c="sap.ui.core" 
	controllerName="com.doosan.acl.controller.BasisMgmt"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout">
	<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="{/headerExpanded}" >
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>basisMgmt}"/>
					</f:heading>
					<f:expandedContent>
						<Label text="{i18n>basisMgmtDesc}"/>
					</f:expandedContent>
					<f:actions>
						<ToolbarSpacer/>
						<!--
						<Button text="Edit" type="Emphasized"/>
						-->
					</f:actions>
				</f:DynamicPageTitle>
			</f:title>

			<f:content>
				<Panel>
					<t:Table
							id="basisYearTable"
							width="38rem"
							rows="{master>/data/years}"
							visibleRowCount="3"
							selectionMode="None">
						<t:extension>
		                    <OverflowToolbar>
		                        <Title text="{i18n>yearAndSeq}"/>
		                        <ToolbarSpacer/>
		                        <Button text="{i18n>save}" type="Emphasized" icon="sap-icon://save" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onSaveYear"/>		
		                    </OverflowToolbar>
		                </t:extension>
						<t:columns>
							<t:Column hAlign="Center">
								<Label text="{i18n>year}" />
								<t:template>
									<Text text="{master>year}" wrapping="false" />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>progress}" />
								<t:template>
									<ComboBox selectedKey="{master>status}" visible="{= ${master>status} !== ''}">
										<c:Item text="{i18n>opened}" key="OP"/>
										<c:Item text="{i18n>closed}" key="CL"/>
									</ComboBox>
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>assessee}" />
								<t:template>
									<Label text="{master>cnt}{i18n>manCnt}"  />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>executive}" />
								<t:template>
									<Label text="{master>exCnt}{i18n>manCnt}"  />
								</t:template>
							</t:Column>
							<t:Column hAlign="Center">
								<Label text="{i18n>teamleader}" />
								<t:template>
									<Label text="{master>tlCnt}{i18n>manCnt}"  />
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					
					<t:TreeTable
                    id="itemTree"
                    rows="{path:'itemTree>/data', parameters: {arrayNames:['ChildList']}}"
                    selectionMode="MultiToggle"
                    enableSelectAll="false"
                    ariaLabelledBy="title">
		                <t:extension>
		                    <OverflowToolbar>
		                        <Title text="{i18n>assessmentItem}"/>
		                        <Label text="*{i18n>itemDesc}"/>
		                        <ToolbarSpacer/>
		                        
		                    </OverflowToolbar>
		                </t:extension>
		                <t:columns>
		                    <t:Column >
		                        <Label text="{i18n>assessmentItem}"/>
		                        <t:template>
		                            <Text text="{itemTree>text}" wrapping="false" />
		                        </t:template>
		                    </t:Column>
		                    <t:Column width="9rem" visible="false">
		                        <Label text="SE"/>
		                        <t:template>
		                            <Text text="{itemTree>F_SE}" wrapping="false" />
		                        </t:template>
		                    </t:Column>
		                    <t:Column width="9rem" visible="false">
		                        <Label text="ID"/>
		                        <t:template>
		                            <Text text="{itemTree>id}" wrapping="false" />
		                        </t:template>
		                    </t:Column>
		                </t:columns>
		            </t:TreeTable>
				</Panel>
				
			</f:content>
		</f:DynamicPage>
</mvc:View>