<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:tnt="sap.tnt"
	controllerName="com.doosan.acl.controller.LandingPage">
	<!--<tnt:ToolPage id="toolPage" sideExpanded="{device>/system/phone}">-->
	<tnt:ToolPage id="toolPage" sideExpanded="true">
		<tnt:header>
			<tnt:ToolHeader>
				<Button id="sideNavigationToggleButton"
						icon="sap-icon://menu2"
						type="Transparent"
						press="onSideNavButtonPress"
						tooltip="Show/hide side menu">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" />
					</layoutData>
				</Button>
				<ToolbarSpacer width="5px" />
				<Button id="homeBtn" text="{i18n>title}" type="Transparent" press="onGoHome" tooltip="Go to first page" ></Button>
				<tnt:ToolHeaderUtilitySeparator />
				<ToolbarSpacer></ToolbarSpacer>
				<Label id="languLabel" visible="false" text=""/>
				<ImageContent id="changeLanguImage" class="dsFlag dsImageButton" src="" description="Change Language" press="onOpenLangPopover"></ImageContent>
				<Button id="changeLanguLabel" text=" " type="Transparent" press="onOpenLangPopover" />
				<ToolbarSpacer width="10px"></ToolbarSpacer>
				<MenuButton type="Transparent" text="{userSession>/$UserName}">
					<menu>
						<Menu itemSelected="onPressWorkspace">
							<items>
								<MenuItem text="{i18n>accessLog}" icon="sap-icon://customer-history">
									<items>
										<MenuItem text="{userSession>/$LastLogin} (GMT+9)"/>
									</items>
								</MenuItem>
								<MenuItem text="Session" icon="sap-icon://away">
									<items>
										<MenuItem text="00:15:00" id="sessionTimerItem"/>
									</items>
								</MenuItem>
							</items>
						</Menu>
					</menu>
				</MenuButton>
				<Text text="Last login : {userSession>/$LastLogin} (GMT+9)"/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true"  
								
								itemSelect="onItemSelect">
				<tnt:NavigationList items="{path: '/navigation', templateShareable:'true'}">
					<tnt:NavigationListItem 
											text="{title}"
											icon="{icon}"
											enabled="{enabled}"
											expanded="{expanded}"
											items="{path:'items', templateShareable:'true'}"
											key="{key}">
						<tnt:NavigationListItem 
												text="{title}"
												key="{key}"
												enabled="{enabled}">
						</tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{path: '/fixedNavigation'}">
						<tnt:NavigationListItem text="{title}"
												icon="{icon}"
												enabled="{enabled}"
												key="{key}">
						</tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="pageContainer" >
				<pages>
				
				</pages>
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>