<mvc:View controllerName="com.doosan.acl.controller.ReportExport"
	xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:u="sap.ui.unified"
		xmlns="sap.m"
		xmlns:t="sap.ui.table"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:layout="sap.ui.layout"
		height="100%">
	<f:DynamicPage id="resultCompetencyPageId" preserveHeaderStateOnScroll="true" headerExpanded="true">
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>menuReportExport}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>

			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
						<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" filtersDialogClosed="onFiltersDialogClosed" useToolbar="false" showClearButton="false" showFilterConfiguration="false" showGoOnFB="false" showRestoreOnFB="false">
							<fb:filterGroupItems>
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="years" label="{i18n>year}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterYear"
												items="{
													path: 'master>/data/years',
													sorter: { path: 'year'}
												}"
												>
												<core:Item key="{master>year}" text="{master>year}" />
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="auth" label="{i18n>company}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterPersa"
												items="{
													path: 'auth>/persa',
													sorter: { path: 'PERSA'}
												}"
												showSecondaryValues="true"
												width="500px">
												<core:Item key="{auth>PERSA}" text="{auth>PERSA_TX}" />
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="rolelevel" label="{i18n>roleLevel}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterRoleLevel"
												width="500px">
												<items>
													<core:Item key="EX" text="{i18n>executive}" />
													<core:Item key="TL" text="{i18n>teamleader}" />
												</items> 
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="mjf" label="{i18n>mjf}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterMJF"
												width="500px"
												items="{
													path: 'master>/data/mjfs',
													sorter: { path: 'mjf'}
												}">
												<core:Item key="{master>mjf}" text="{master>mjfTx}" />
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="search" label="" visibleInFilterBar="true">
										<fb:control>
											<Button text="Search"
												type="Emphasized"
												press="onSearch"/>
										</fb:control>				
									</fb:FilterGroupItem>	
									
									
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>

			<f:content>
				<t:Table
					id="resultTable"
					visibleRowCount="10"
					selectionMode="Multi">
					<t:extension>
	                    <OverflowToolbar>
	                        <Title text="{i18n>assesseeList}"/>
	                        <ToolbarSpacer/>
	                        <Label id="resultEmpCnt" text="" />		
	                        <Button text="{i18n>exportReport}" type="Reject" icon="sap-icon://pdf-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onDownloadReport"/>		
	                    </OverflowToolbar>
	                </t:extension>
	                <t:columns>
	                	<t:Column>
							<Label text="진단년도" />
							<t:template>
								<Text text="{ASMT_YEAR}" wrapping="false" />
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="회사" />
							<t:template>
								<Text text="{PERSA_TX}" wrapping="false" />
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="BG" />
							<t:template>
								<Text text="{BG_TX}" wrapping="false" />
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="이름" />
							<t:template>
								<Text text="홍길동" wrapping="false" />
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="역량진단 리포트" />
							<t:template>
								<Link text="조회" href="#" target="_blank"/>
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="종합 피드백 리포트" />
							<t:template>
								<Link text="조회" href="#" target="_blank"/>
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="육성 및 개발 포인트 리포트" />
							<t:template>
								<Link text="조회" href="#" target="_blank"/>
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="다면진단 리포트" />
							<t:template>
								<Link text="조회" href="#" target="_blank"/>
							</t:template>
						</t:Column>
						<t:Column>
							<Label text="HR 리포트" />
							<t:template>
								<Link text="조회" href="#" target="_blank"/>
							</t:template>
						</t:Column>
					</t:columns>
				</t:Table>
			</f:content>
		</f:DynamicPage>
</mvc:View>