<mvc:View controllerName="com.doosan.acl.controller.ResultIndividualNew2"
		xmlns="sap.m"
		xmlns:uxp="sap.uxap"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:u="sap.ui.unified"
		xmlns:l="sap.ui.layout"
		xmlns:grid="sap.ui.layout.cssgrid"
		xmlns:t="sap.ui.table"
		xmlns:card="sap.f.cards"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:viz="sap.viz.ui5.controls"
		xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:viz.data="sap.viz.ui5.data"
		height="100%">
	<Page
			id="sideContentContainer"
			showHeader="false"
			showNavButton="false">
	<l:DynamicSideContent
			id="DynamicSideContent"
			class="sapUiDSCExplored sapUiResponsiveContentPadding"
			sideContentFallDown="BelowM"
			sideContentPosition="Begin"
			sideContentVisibility="AlwaysShow"
			containerQuery="true"
			breakpointChanged="updateToggleButtonState">
		
		<l:sideContent>
			<Toolbar design="Transparent" class="dsCustomNoPadding">
				<SearchField liveChange="onSearchEmp" width="100%" class="dsCustomNoMargin"/>
						</Toolbar>
				<List
									id="empList"
									items="{ 
												 path: 'emp>/data',
												 sorter: {
													path: 'PersaTextKo',
													descending: false,
													group: true
												}
											}"
									selectionChange="onEmpSelectionChange"
									mode="SingleSelect"
									growing="true"
									growingThreshold="100"
									includeItemInSelection="true">
									<infoToolbar>
										<OverflowToolbar visible="false" id="idInfoToolbar">
											<Label id="idFilterLabel" />
										</OverflowToolbar>
									</infoToolbar>
									<ObjectListItem
										title="{emp>Ename} {emp>CallingTitleTextKo}"
										type="Active">
										<ObjectAttribute text="{emp>PersaTextKo}" />
										<ObjectAttribute text="{emp>BgTextKo}" />
									</ObjectListItem>
								</List>
		</l:sideContent>
		
		<l:mainContent>
			<uxp:ObjectPageLayout id="ObjectPageLayout"  showAnchorBarPopover="false">
				<uxp:headerTitle>
					<uxp:ObjectPageHeader id="headerForTest"
									  objectTitle="{basic>/Ename} {basic>/CallingTitleTextKo}"
									  objectSubtitle="{basic>/PersaTextKo}">
						<uxp:navigationBar>
							<Bar>
								<contentLeft>
									<Button text="진단대상자 검색-Aa" type="Emphasized" icon="sap-icon://employee-lookup" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onSearchEmpEnable">
													<customData>
														<core:CustomData key="html2canvas-ignore" value="true" writeToDom="true"/>
													</customData>
									</Button>
								</contentLeft>
							</Bar>
						</uxp:navigationBar>	
					</uxp:ObjectPageHeader>
				</uxp:headerTitle>
				
				<uxp:headerContent class="sapUiTinyMargin">
					<l:VerticalLayout>
						<FlexBox wrap="Wrap" fitContainer="false">
							<VBox width="100px">
			                    <Label text="나이: {basic>/Age}"/>
		                	</VBox>
							<VBox width="200px">
			                    <Label text="생년월일: {basic>/BirthDate}"/>
		                	</VBox>
		                	<VBox width="250px">
			                    <Label text="근속년수: {basic>/YearsOfService}"/>
		                	</VBox>
		                	<VBox>
			                    <Label text="소속: {basic>/OrgName}"/>
		                	</VBox>
	                	</FlexBox>
					</l:VerticalLayout>
				</uxp:headerContent>
				
				<uxp:sections>
					<uxp:ObjectPageSection title="{i18n>IndividualLeadershipResult}"  class="dsCustomObjectPageSectionNoPadding dsCustomAvatarSize dsCustomObjectMarker" >
						<uxp:subSections>
							<uxp:ObjectPageSubSection >
								<uxp:blocks>
									<l:BlockLayout id="BlockLayoutOverall">
											<l:BlockLayoutRow accentCells="Accent1">
												<l:BlockLayoutCell id="OverallScoreGrade" width="5">
													<f:Card  height="170px">
														<f:layoutData>
															<f:GridContainerItemLayoutData columns="20"/>
														</f:layoutData>
														<f:header>
															<card:Header title="종합" 	iconSrc="sap-icon://thing-type"/> 
														</f:header>
														<f:content>
															<VBox class="sapUiTinyMargin" fitContainer="true" alignItems="Stretch">
																<VBox  id="OveallCommentAC" items="{/data}" >
																	<HBox alignItems="Center">
																		<ObjectMarker type="Favorite"/>
																		<Label width="5rem" class="sapUiTinyMargin" text="AC 진단"/>
																		<Text class="sapUiTinyMargin" text="{AcCmnt}" />
																	</HBox>
																</VBox>
																<VBox id="OveallCommentMulti" items="{/data}" >
																	<HBox alignItems="Center">
																		<ObjectMarker type="Favorite"/>
																		<Label width="5rem" class="sapUiTinyMargin" text="{i18n>menuResultMultiDimension}"/>
																		<VBox>
																		<Text class="sapUiTinyMargin" text="{MultiCmnt}" />
																		<Text class="sapUiTinyMargin" text="{MultiSubCmnt}" visible="{= ${MultiSubCmnt} !== ''}"/>
																		</VBox>
																	</HBox>
																</VBox>
															</VBox>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
												<l:BlockLayoutCell
													id="OverallKnockOut"
													width="1">
													<f:Card height="170px">
														<f:layoutData>
															<f:GridContainerItemLayoutData columns="3"/>
														</f:layoutData>
														<f:header>
															<card:Header class="sapUiTinyMarginBeginEnd" title="K/O" iconSrc="sap-icon://arrow-down"/>
														</f:header>
														<f:content>
															<VBox id="KnockOut" items="{/data}" class="sapUiTinyMargin" fitContainer="true" alignItems="Center">
																 <Label class="sapUiTinyMargin" design="Bold" text="{KnockOut}" />
															</VBox>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
					
							<uxp:ObjectPageSubSection >
								<uxp:blocks>
								<l:BlockLayout id="BlockLayoutPotential">
											<l:BlockLayoutRow accentCells="Accent1">
												<l:BlockLayoutCell id="OverallPotential" width="1">
													<f:Card>
														<f:header>
															<card:Header class="sapUiTinyMarginBeginEnd" 
															title="미래 임원 리더십 Potential에 대한 진단 결과" 
															iconSrc="sap-icon://competitor"/>
														</f:header>
														<f:content>
																<l:Grid defaultSpan="L12 M12 S12">	
																	<VBox>
																		<Text text="11111111111111111111111111111111111111111111111" />
																		
																		<layoutData>
																			<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<viz:Popover id="competencyPopover"></viz:Popover>
																            <viz:VizFrame id="competencyVizFrame" uiConfig="{applicationSet:'fiori'}" 
																                height="30rem" width="100%" vizType="combination">
																	        </viz:VizFrame>
																		</items>
																	</VBox>	
																	<VBox id="summaryCompComment" items="{/data}">
																		<layoutData>
																			<l:GridData span="XL12 L5 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<VBox class="sapUiTinyMargin" fitContainer="true" alignItems="Stretch">
																				<HBox alignItems="Center">
																					<ObjectMarker type="Flagged"/>
																					<Label class="sapUiTinyMargin" text="{CmntTypeTextKo}"/>
																				</HBox>
																				<Text text="{Comment}" />
																			</VBox>
																		</items>
																	</VBox>	
														    	</l:Grid>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
							
							<uxp:ObjectPageSubSection>
								<uxp:blocks>
								<l:BlockLayout id="BlockLayoutMultiDimOverallConfig">
											<l:BlockLayoutRow accentCells="Accent2">
												<l:BlockLayoutCell
													id="MultiDimOverall"
													width="1">
													<f:Card>
														<f:header>
															<card:Header class="sapUiTinyMarginBeginEnd" 
															title="현재 리더십에 대한 다면 진단 결과" 
															iconSrc="sap-icon://badge"/>
														</f:header>
														<f:content>
																<l:Grid defaultSpan="L12 M12 S12">	
																	<VBox>
																		<layoutData>
																			<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<viz:Popover id="MultiDimChartOverallPopover"></viz:Popover>
																            <viz:VizFrame id="MultiDimChartOverallVizFrame" uiConfig="{applicationSet:'fiori'}" 
																                height="30rem" width="50rem" vizType="combination">
																            </viz:VizFrame>
																		</items>
																	</VBox>	
																	<VBox id="summaryMultiComment" items="{/data}">
																		<layoutData>
																			<l:GridData span="XL12 L5 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<VBox class="sapUiTinyMargin" fitContainer="true" alignItems="Stretch" visible="{= ${AiId} === 'AI00000491'}">
																				<HBox>	
																				<ObjectMarker type="Flagged"/>
																				<Label class="sapUiTinyMargin" text="{CmntTypeTextKo}" />
																				</HBox>
																				<Text text="{Comment}"/>
																			</VBox>
																		</items>
																	</VBox>	
														    	</l:Grid>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
						</uxp:subSections>
					</uxp:ObjectPageSection>

					<uxp:ObjectPageSection title="역량진단결과"   class="dsCustomObjectPageSectionNoPadding dsCustomAvatarSize dsCustomObjectMarker">
					<uxp:subSections>
						<uxp:ObjectPageSubSection>
								<uxp:blocks>
									<l:BlockLayout id="BlockLayoutCompDetailChart">
										<l:BlockLayoutRow accentCells="Accent1"> 
											<l:BlockLayoutCell id="CompDetailChart" width="1">
												<f:Card >
													<f:header> 
														<card:Header class="sapUiTinyMarginBeginEnd" 
														title="Thought" 
														iconSrc="sap-icon://blank-tag"/>
													</f:header>
													<f:content>
														<l:Grid defaultSpan="L12 M12 S12">	
															<VBox id="thoughtVBox" width="50rem" class="sapUiSmallMargin">	
																<layoutData>
																	<l:GridData span="S12" indent="S0" />
																</layoutData>
																<items>
																	
														        </items>   
															</VBox>	
														</l:Grid>
													</f:content>
												</f:Card>
												<f:Card >
													<f:header> 
														<card:Header class="sapUiTinyMarginBeginEnd" 
														title="Performance" 
														iconSrc="sap-icon://blank-tag"/>
													</f:header>
													<f:content>
														<l:Grid defaultSpan="L12 M12 S12">	
															<VBox id="performancceVBox" width="50rem" class="sapUiSmallMargin">	
																<layoutData>
																	<l:GridData span="S12" indent="S0" />
																</layoutData>
																<items>
																	
														        </items>   
															</VBox>	
														</l:Grid>
													</f:content>
												</f:Card>
												<f:Card >
													<f:header> 
														<card:Header class="sapUiTinyMarginBeginEnd" 
														title="People" 
														iconSrc="sap-icon://blank-tag"/>
													</f:header>
													<f:content>
														<l:Grid defaultSpan="L12 M12 S12">	
															<VBox id="peopleVBox" width="50rem" class="sapUiSmallMargin">	
																<layoutData>
																	<l:GridData span="S12" indent="S0" />
																</layoutData>
																<items>
																	
														        </items>   
															</VBox>	
														</l:Grid>
													</f:content>
												</f:Card>
												<f:Card >
													<f:header> 
														<card:Header class="sapUiTinyMarginBeginEnd" 
														title="Self" 
														iconSrc="sap-icon://blank-tag"/>
													</f:header>
													<f:content>
														<l:Grid defaultSpan="L12 M12 S12">	
															<VBox id="selfVBox" width="50rem" class="sapUiSmallMargin">	
																<layoutData>
																	<l:GridData span="S12" indent="S0" />
																</layoutData>
																<items>
																	
														        </items>   
															</VBox>	
														</l:Grid>
													</f:content>
												</f:Card>
											</l:BlockLayoutCell>
										</l:BlockLayoutRow>
									</l:BlockLayout>
								</uxp:blocks>
						</uxp:ObjectPageSubSection>
					</uxp:subSections>
					</uxp:ObjectPageSection>
				
					<uxp:ObjectPageSection title="다면진단결과" class="dsCustomObjectPageSectionNoPadding dsCustomAvatarSize dsCustomObjectMarker">
						<uxp:subSections>
							<uxp:ObjectPageSubSection>
								<uxp:blocks>
										<l:BlockLayout id="BlockLayoutMultiDimOverall">
											<l:BlockLayoutRow accentCells="Accent1">
												<l:BlockLayoutCell
													id="MultiDimComment"
													width="1">
													<f:Card height="50px">
														<f:header> 
														</f:header>
														<f:content>
															<VBox  id="SummaryMulti" items="{/data}" class="sapUiTinyMargin" fitContainer="true" alignItems="Stretch">
																<HBox alignItems="Center">
																	<ObjectMarker type="Favorite"/>
																	<Text class="sapUiTinyMargin" text="{MultiCmnt}" />
																</HBox>
															</VBox>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
							<uxp:ObjectPageSubSection>
								<uxp:blocks> 
									<l:BlockLayout id="BlockLayoutMultiDimChartSelf">
											<l:BlockLayoutRow accentCells="Accent1"> 
												<l:BlockLayoutCell id="MultiDimChartSelf" width="1">
													<f:Card height="600px">
														<f:header> 
															<card:Header class="sapUiTinyMarginBeginEnd" 
															title="본인 vs 부하 점수 비교" 
															iconSrc="sap-icon://collaborate"/>
														</f:header>
														<f:content>
															<l:Grid defaultSpan="L12 M12 S12">	
																	<VBox>
																		<layoutData>
																			<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<viz:Popover id="MultiDimSelfPopover"></viz:Popover>
																            <viz:VizFrame id="MultiDimSelfVizFrame" uiConfig="{applicationSet:'fiori'}" 
																                 width="50rem" vizType="combination">
																            </viz:VizFrame>
																		</items>
																	</VBox>	
															</l:Grid>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
							<uxp:ObjectPageSubSection>
								<uxp:blocks> 
									<l:BlockLayout id="BlockLayoutMultiDimChartOthers">
											<l:BlockLayoutRow accentCells="MultiDimChartOthers"> 
												<l:BlockLayoutCell
													id="MultiDimChartOthers"
													width="1">
													<f:Card height="600px">
														<f:header>
															<card:Header class="sapUiTinyMarginBeginEnd" 
															title="부하 vs 타인 점수 비교" 
															iconSrc="sap-icon://group"/>
														</f:header>
														<f:content>
															<l:Grid defaultSpan="L12 M12 S12">	
																	<VBox>
																		<layoutData>
																			<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<viz:Popover id="MultiDimOthersPopover"></viz:Popover>
																            <viz:VizFrame id="MultiDimOthersVizFrame" uiConfig="{applicationSet:'fiori'}" 
																                 width="50rem" vizType="combination">
																            </viz:VizFrame>
																		</items>
																	</VBox>	
															</l:Grid>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
							<uxp:ObjectPageSubSection>
								<uxp:blocks>
									<l:BlockLayout id="BlockLayoutMultiDimChartBar">
											<l:BlockLayoutRow accentCells="MultiDimChartBar"> 
												<l:BlockLayoutCell
													id="MultiDimChartBar"
													width="2">
													<f:Card height="700px">
														<f:header></f:header>
														<f:content>
															<l:Grid defaultSpan="L12 M12 S12">	
																<VBox class="sapUiTinyMargin" fitContainer="true" alignItems="Stretch">
																	<HBox class="sapUiTinyMargin" alignItems="Center">
																		<ObjectMarker  type="Favorite"/>
																		<VBox class="sapUiTinyMargin" alignItems="Center" id= "overallMultiCnt"> 
																		</VBox>
																	</HBox>
																	<layoutData>
																		<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0" />
																	</layoutData>
																	<items>
																		<viz:Popover id="MultiDimBarchartPopover"></viz:Popover>
															            <viz:VizFrame id="MultiDimBarchartVizFrame" uiConfig="{applicationSet:'fiori'}" 
															                height="40rem" width="50rem" vizType="bar">
														                </viz:VizFrame>
																	</items>
																</VBox>	
															</l:Grid>
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
												<l:BlockLayoutCell id="MultiDimCommentAll" width="3">
													<f:Card height="700px">
														<f:header>	</f:header>
														<f:content>
														<VBox id="overallMultiComment" items="{/data}">
																		<layoutData>
																			<l:GridData span="XL12 L5 M12 S12" indent="XL0 L0 M0" />
																		</layoutData>
																		<items>
																			<VBox class="sapUiTinyMargin" fitContainer="true" alignItems="Stretch"  visible="{= ${AiId} !== 'AI00000491'}">
																				<HBox>	
																				<ObjectMarker type="Flagged"/>
																				<Label class="sapUiTinyMargin" text="{CmntTypeTextKo}"/>
																				</HBox>
																				<Text text="{Comment}"/>
																			</VBox>
																		</items>
																	</VBox>	
														
														</f:content>
													</f:Card>
												</l:BlockLayoutCell>
											</l:BlockLayoutRow>
										</l:BlockLayout>
								</uxp:blocks>
							</uxp:ObjectPageSubSection>
						</uxp:subSections>
					</uxp:ObjectPageSection>
				</uxp:sections>
			</uxp:ObjectPageLayout>
		</l:mainContent>
	</l:DynamicSideContent>
	</Page>
</mvc:View>