<mvc:View controllerName="com.doosan.acl.controller.ResultList"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:u="sap.ui.unified"
		xmlns="sap.m"
		xmlns:t="sap.ui.table"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:layout="sap.ui.layout"
		height="100%">
		<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="true">
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>resultListTitle}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>

			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
						<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" filtersDialogClosed="onFiltersDialogClosed" useToolbar="false" showClearButton="false" showFilterConfiguration="false" showGoOnFB="false" showRestoreOnFB="false">
							<fb:filterGroupItems>
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="years" label="{i18n>year}" visibleInFilterBar="true">
										<fb:control>
													<MultiComboBox
														id="filterYear"
														items="{
															path: 'master>/data/years',
															sorter: { path: 'year'}
														}"
														>
														<core:Item key="{master>year}" text="{master>year}" />
													</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="auth" label="{i18n>company}" visibleInFilterBar="true">
										<fb:control>
													<MultiComboBox
														id="filterPersa"
														items="{
															path: 'auth>/persa',
															sorter: { path: 'PERSA'}
														}"
														showSecondaryValues="true"
														width="500px">
														<core:Item key="{auth>PERSA}" text="{auth>PERSA_TX}" />
													</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="rolelevel" label="{i18n>roleLevel}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterRoleLevel"
												width="500px">
												<items>
													<core:Item key="EX" text="{i18n>executive}" />
													<core:Item key="TL" text="{i18n>teamleader}" />
												</items> 
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="mjf" label="{i18n>mjf}" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												id="filterMJF"
												width="500px"
												items="{
													path: 'master>/data/mjfs',
													sorter: { path: 'mjf'}
												}">
												<core:Item key="{master>mjf}" text="{master>mjfTx}" />
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="items" label="{i18n>assessmentItem}" visibleInFilterBar="true">
										<fb:control>
												<VBox>
													<items>
														<MultiComboBox
															id="filterItems"
															items="{
																path: 'itemTree>/data',
																sorter: { path: 'id'}
															}"
															width="500px">
															<core:Item key="{itemTree>id}" text="{itemTree>text}"/>
														</MultiComboBox>
														<CheckBox id="filterSe" text="{i18n>includeSe}" />
														<CheckBox id="filterPast" text="{i18n>includePast}" />	
													</items>
												</VBox>
										</fb:control>				
									</fb:FilterGroupItem>	
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="level" label="{i18n>level}" visibleInFilterBar="true">
										<fb:control>
											<Slider id="filterLevel" enableTickmarks="true" min="1" max="5" class="sapUiMediumMarginBottom" width="100%" value="{custom>/level}"/>
										</fb:control>				
									</fb:FilterGroupItem>
									
									<fb:FilterGroupItem groupName="G1" groupTitle="Basic" name="search" label="" visibleInFilterBar="true">
										<fb:control>
											<Button text="Search"
												type="Emphasized"
												press="onSearch"/>
										</fb:control>				
									</fb:FilterGroupItem>	
									
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>

			<f:content>
				<t:Table
					id="resultTable"
					visibleRowCount="10"
					selectionMode="None"
					enableColumnFreeze="true"
					fixedColumnCount="4">
					<t:extension>
	                    <OverflowToolbar>
	                        <Title text="{i18n>assessmentResult}"/>
	                        <ToolbarSpacer/>
	                        
	                        <Label id="resultEmpCnt" text="" />		
	                        <!--<Button text="Update Result" type="Accept" icon="sap-icon://synchronize" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onUpdateFinalResult"/>-->
	                        <Button text="Download to Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExportData"/>		
	                    </OverflowToolbar>
	                </t:extension>
				</t:Table>
			</f:content>
		</f:DynamicPage>
</mvc:View>