<mvc:View controllerName="com.doosan.acl.controller.ResultIndividual"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:u="sap.ui.unified"
		xmlns:l="sap.ui.layout"
		xmlns="sap.m"
		xmlns:t="sap.ui.table"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:layout="sap.ui.layout"
		xmlns:viz="sap.viz.ui5.controls"
		xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:viz.data="sap.viz.ui5.data"
		height="100%">
	<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="true" fitContent="true" class="sapUiNoContentPadding">
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>menuReportIndividual}"/>
					</f:heading>
				</f:DynamicPageTitle>
			</f:title>

			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>

					</f:content>
				</f:DynamicPageHeader>
			</f:header>

			<f:content>
				<l:DynamicSideContent
						id="DynamicSideContent"
						class="sapUiDSCExplored sapUiResponsiveContentPadding"
						sideContentFallDown="BelowM"
						sideContentPosition="Begin"
						sideContentVisibility="AlwaysShow" 
						containerQuery="true"
						breakpointChanged="updateToggleButtonState">
			    		
			    		<l:sideContent>
				    			<Toolbar design="Transparent" class="dsCustomNoPadding">
											<SearchField liveChange="onSearchEmp" width="100%" class="dsCustomNoMargin"/>
								</Toolbar>
								
			    				<List
									id="empList"
									items="{ 
												 path: 'emp>/data',
												 sorter: {
													path: 'PersaTextKo',
													descending: false,
													group: true
												}
											}"
									selectionChange="onEmpSelectionChange"
									mode="SingleSelect"
									growing="true"
									growingThreshold="100"
									includeItemInSelection="true">
									<infoToolbar>
										<OverflowToolbar visible="false" id="idInfoToolbar">
											<Label id="idFilterLabel" />
										</OverflowToolbar>
									</infoToolbar>
									<ObjectListItem
										title="{emp>Ename} {emp>CallingTitleTextKo}"
										type="Active">
										<ObjectAttribute text="{emp>PersaTextKo}" />
										<ObjectAttribute text="{emp>BgTextKo}" />
									</ObjectListItem>
								</List>
						</l:sideContent>
						<l:mainContent>
								<Toolbar design="Transparent">
									<Title titleStyle="H3" text="{i18n>overallResult}"/>
										<Button text="{i18n>searchEmp}" type="Emphasized" icon="sap-icon://employee-lookup" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onSearchEmpEnable">
											<customData>
												<core:CustomData key="html2canvas-ignore" value="true" writeToDom="true"/>
											</customData>
										</Button>
									<ToolbarSpacer />
										<Button text="PDF" type="Reject" icon="sap-icon://pdf-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onPDFexport">
										<customData>
												<core:CustomData key="html2canvas-ignore" value="true" writeToDom="true"/>
											</customData>
										</Button>			
										<Button text="Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExport">
											<customData>
												<core:CustomData key="html2canvas-ignore" value="true" writeToDom="true"/>
											</customData>
										</Button>
								</Toolbar>
								<!--<l:Grid>-->
								<Panel id="basicInfoPanel" class="dsCustomNoPadding dsCustomPanelContent" expandable="true" expanded="true" backgroundDesign="Transparent">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>basicInfo}"/>
											<ToolbarSpacer />
										</OverflowToolbar>
									</headerToolbar>
									<content>
										<l:Grid>
											<VBox height="100%">
												<VBox justifyContent="SpaceBetween">
													<layoutData>
														<l:GridData span="XL6 L6 M6 S12"/>
													</layoutData>
													<VBox class="dsCustomNoMargin">
														<HBox justifyContent="Start">
															<f:Avatar
																id="empPhoto"
																src=""
																displaySize="M"
																showBorder="true"
																class="sapUiSmallMargin" />
															<VBox class="sapUiSmallMargin">
																<Title titleStyle="H4" text="{basic>/Ename} {basic>/CallingTitleTextKo}"/>
																<Label text="{basic>/PersaTextKo}"/>		
																<ObjectStatus text="{i18n>roleLevel}: {basic>/RoleLevelTextKo}" state="Success" />
															</VBox>
														</HBox>
													</VBox>
												</VBox>
											</VBox>
											<VBox height="100%">
												<layoutData>
													<l:GridData span="XL4 L4 M6 S12"/>
												</layoutData>
												
												<HBox class="sapUiSmallMargin">
													<layoutData>
														<FlexItemData growFactor="1" shrinkFactor="0" />
													</layoutData>
												
												</HBox>
											</VBox>
											
										</l:Grid>
									</content>
			        			</Panel>
			        			<Panel id="overallPanel"  class="dsCustomPanelContent" expandable="true" expanded="true" backgroundDesign="Transparent">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>overall}"/>
											<ToolbarSpacer />
										</OverflowToolbar>
									</headerToolbar>
									<content>
										<t:Table
												id="overallTable"
												width="100%"
												rows="{/data}"
												visibleRowCount="4"
												selectionMode="None">
											<t:columns>
												<t:Column hAlign="Center">
													<Label text="{i18n>type}" />
													<t:template>
														<Text text="{AsmtTypeTextKo}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="{i18n>grade}" />
													<t:template>
														<Text text="{OverallGradeTextKo}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="{i18n>score}" />
													<t:template>
														<Text text="{= ${OverallScore} ? ${OverallScore} : '-'  }" wrapping="false" textAlign="End" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="{i18n>rankRoleLevel}" />
													<t:template>
														<Text text="{= ${OverallRankTx} ? ${OverallRankTx} : '-'  }" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="{i18n>rankPercentage}" />
													<t:template>
														<Text text="{= ${OverallRankPercentageTx} ? ${OverallRankPercentageTx} : '-'  }" wrapping="false" />
													</t:template>
												</t:Column>
											</t:columns>
										</t:Table>
									</content>
			        			</Panel>
								<Panel id="summaryCompPanel" class="dsCustomPanelContent" expandable="true" expanded="true" backgroundDesign="Transparent">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>summaryComp}"/>
										</OverflowToolbar>
									</headerToolbar>
									<content>
											<l:Grid defaultSpan="L12 M12 S12">	
												<VBox>
													<layoutData>
														<l:GridData span="XL6 L7 M12 S12" indent="XL0 L0 M0" />
													</layoutData>
													<items>
														<viz:Popover id="competencyPopover"></viz:Popover>
											            <viz:VizFrame id="competencyVizFrame" uiConfig="{applicationSet:'fiori'}" 
											                height="30rem" width="100%" vizType="combination">
											            </viz:VizFrame>
													</items>
												</VBox>	
												<VBox id="summaryCompComment" items="{/data}">
													<layoutData>
														<l:GridData span="XL6 L5 M12 S12" indent="XL0 L0 M0" />
													</layoutData>
													<items>
														<HBox class="dsHBox">
															<VBox class="dsHBoxHeader">	
																<Text text="{CmntTypeTextKo}"/>
															</VBox>
															<VBox class="dsHBoxContent">
																<Text text="{Comment}"/>
															</VBox>
														</HBox>
													</items>
												</VBox>	
									    	</l:Grid>
			                		</content>
			        			</Panel>		
			        			<Panel id="summaryConfigPanel" class="dsCustomPanelContent" expandable="true" expanded="true" backgroundDesign="Transparent">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>summaryConfig}"/>
										</OverflowToolbar>
									</headerToolbar>
									<content>
											<l:Grid defaultSpan="L12 M12 S12">	
												<VBox>
													<layoutData>
														<l:GridData span="XL6 L7 M12 S12" indent="XL0 L0 M0" />
													</layoutData>
													<items>
														<viz:Popover id="configurationPopover"></viz:Popover>
											            <viz:VizFrame id="configurationVizFrame" uiConfig="{applicationSet:'fiori'}" 
											                height="30rem" width="100%" vizType="combination">
											            </viz:VizFrame>
													</items>
												</VBox>	
												<VBox id="summaryConfigComment" items="{/data}">
													<layoutData>
														<l:GridData span="XL6 L5 M12 S12" indent="XL0 L0 M0" />
													</layoutData>
													<items>
														<HBox class="dsHBox">
															<VBox class="dsHBoxHeader">	
																<Text text="{CmntTypeTextKo}"/>
															</VBox>
															<VBox class="dsHBoxContent">
																<Text text="{Comment}"/>
															</VBox>
														</HBox>
													</items>
												</VBox>	
									    	</l:Grid>
			                		</content>
			        			</Panel>		
			        			<Panel id="summaryMultiDimPanel" class="dsCustomPanelContent" expandable="true" expanded="true" backgroundDesign="Transparent">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>summaryMultiDim}"/>
										</OverflowToolbar>
									</headerToolbar>
									<content>
											<l:Grid defaultSpan="L12 M12 S12">	
												<VBox>
													<layoutData>
														<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0" />
													</layoutData>
													<items>
														<viz:Popover id="multiDimensionPopover"></viz:Popover>
											            <viz:VizFrame id="multiDimensionVizFrame" uiConfig="{applicationSet:'fiori'}" 
											                height="30rem" width="100%" vizType="combination">
											            </viz:VizFrame>
													</items>
												</VBox>	
									    	</l:Grid>
			                		</content>
			        			</Panel>		
			        			<Panel id="summaryDerailerPanel"  class="dsCustomPanelContent" expandable="true" expanded="true" backgroundDesign="Transparent">
									<headerToolbar>
										<OverflowToolbar height="3rem" style="Clear">
											<Title titleStyle="H4" text="{i18n>derailer}"/>
											<ToolbarSpacer />
										</OverflowToolbar>
									</headerToolbar>
									<content>
										<t:Table
												id="derailerTable"
												width="100%"
												rows="{/data}"
												visibleRowCount="1"
												selectionMode="None">
											<t:columns>
												<t:Column hAlign="Center">
													<Label text="People Eater" />
													<t:template>
														<Text text="{IT00000046}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Bully" />
													<t:template>
														<Text text="{IT00000047}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Not a Team Player" />
													<t:template>
														<Text text="{IT00000048}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Sectarian" />
													<t:template>
														<Text text="{IT00000049}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Communication Blocker" />
													<t:template>
														<Text text="{IT00000050}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Risk Avoider" />
													<t:template>
														<Text text="{IT00000051}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Pessimism" />
													<t:template>
														<Text text="{IT00000052}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Boil the Ocean" />
													<t:template>
														<Text text="{IT00000053}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="Buck Passer" />
													<t:template>
														<Text text="{IT00000054}" wrapping="false" />
													</t:template>
												</t:Column>
												<t:Column hAlign="Center">
													<Label text="{i18n>finalGrade}" />
													<t:template>
														<Text text="{DerailerGrade}" wrapping="false" />
													</t:template>
												</t:Column>
												
											</t:columns>
										</t:Table>
									</content>
			        			</Panel>
			        		<!--</l:Grid>-->
			        		<!--<html:iframe  src="/doosan_sfs_odata/$metadata" height ="0px" width="0px"> </html:iframe>-->
						</l:mainContent>
					</l:DynamicSideContent>
			</f:content>
		</f:DynamicPage>
</mvc:View>