<mvc:View 	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	xmlns:f="sap.f"
	xmlns:t="sap.ui.table"
	controllerName="com.doosan.acl.controller.UploadingResult"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true" headerExpanded="{/headerExpanded}" >
			<!-- DynamicPage Title -->
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="{i18n>datUpload}"/>
					</f:heading>
					<f:expandedContent>
						<Label text="{i18n>datUploadDesc}"/>
					</f:expandedContent>
					<f:actions>
						<ToolbarSpacer/>
					</f:actions>
				</f:DynamicPageTitle>	
			</f:title>
			<f:content>
				<Wizard
					id="UploadDataWizard"
					finishButtonText="Finish"
					showNextButton="false"
					currentStep="DownloadTemplate">
					<WizardStep id="DownloadTemplate"
								title="{i18n>chooseAssessmentType}"
								activate="onActivate">
						<List 
							id= "uploadTemplateList" 
							mode= "SingleSelect"
							items= "{ path: 'template>/data' }">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="" level="H2"/>
										<Label text="{i18n>downloadTemplateDesc}" labelFor="state" design="Bold"/>
										<ToolbarSpacer />
										<Button text="Download Template" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onDownloadTemplate"/>		
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<items>
								<StandardListItem
									title="{template>TEMPLATE_TEXT_KO}"
									description="{template>TEMPLATE_DESC_KO}"
									icon="{template>ICON}"
									iconInset="false"
									highlight="{template>INDICATOR}"
									type="Active"
									press="onSelectItem"
									 />
							</items>
						</List>
					</WizardStep>
					<WizardStep id="UploadFile"
								title="{i18n>datUpload}"
								activate="onActivate">
						<MessageStrip class="sapUiSmallMarginBottom"
								text="{i18n>uploadTemplateDesc}"
								showIcon="true"/>
						<u:FileUploader id="fileUploader" name="resultFileUpload" tooltip="Upload an assessment result file" change="onUploadFile" typeMissmatch="onTypeMissmatch" fileType="csv" sameFilenameAllowed="false"/>
					</WizardStep>
					<WizardStep id="Finish"
								title="Finish(Confirm Data)"
								activate="onConfirmData">
						<t:Table
							id="confirmTable"
							visibleRowCount="10"
							selectionMode="Single">
							<t:extension>
			                    <OverflowToolbar>
			                        <Title text="Confirm Data"/>
			                        <ToolbarSpacer/>
			                        <Button text="Download to Excel" type="Accept" icon="sap-icon://excel-attachment" iconFirst="true" enabled="true" visible="true" iconDensityAware="false" press="onExportData"/>		
			                    </OverflowToolbar>
			                </t:extension>
						</t:Table>
					</WizardStep>
				</Wizard>
			</f:content>
	</f:DynamicPage>
</mvc:View>