# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Fu\u00dfball Shop Verwaltungsanwendung

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./reuse/appvar1/images/sports/header_sports

#XTIT: Title in the administration cell
administrationTitle=Fu\u00dfball Shop Verwaltung

#XTXT: Text in the administration cell
administrationContent=Hier finden Sie Zugriff auf alle Funktionen zur Fu\u00dfball Shop Verwaltung

#XTIT: Title in the products cell
productTitle=Fu\u00dfballartikel

#XTXT: Text in the products cell
productContent=Verwalten Sie auf Ihre Fu\u00dfballartikel

#XTIT: Title in the revenue cell
revenueTitle=Fu\u00dfballartikelumsatz

#XTXT: Text in the revenue cell
revenueContent=Verwenden Sie dieses Tool, um den Umsatz der zu verschiedenen Fu\u00dfballartikel sowie andere wichtige Informationen anzuzeigen

#XTIT: Title in the supplier cell
supplierTitle=Fu\u00dfballartikellieferanten

#XTXT: Customer name column in the customer overview table
customerName=Fu\u00dfballer

#XTXT: Text in the supplier cell
supplierContent=Verwenden Sie dieses Tool, um die Daten der Lieferanten der Fu\u00dfballartikel anzuzeigen und zu verwalten

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Fu\u00dfballartikelkunden\u00fcbersicht

#XTXT: Product ID column in the customer overview table
productId=Fu\u00dfballartikel ID

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Details zur Fu\u00dfball Shop Verwaltung

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Administrator der Fu\u00dfball Shop Verwaltung bearbeiten

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Fu\u00dfball Shop Verwaltung Konfiguration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Fu\u00dfball Shop Verwaltung Einstellungen

#XFLD: Store name field in the shop configuration tab
storeName=Fu\u00dfball Shop Name
#XFLD: Company code field in the shop configuration tab
storeCode=Fu\u00dfball Shop Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Fu\u00dfball Shop Statistiken