<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0" />
		<meta charset="UTF-8">

		<title>리더십 진단 결과 관리 시스템</title>
		
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-preload="async"
			data-sap-ui-libs="sap.m, sap.ui.table, sap.ui.commons"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.doosan.acl": "./"}'>
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/way.ico" type="image/vnd.microsoft.icon" />
		
		<style>
			.loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 150px;
			  height: 150px;
			  margin: -75px 0 0 -75px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid gray;
			  width: 120px;
			  height: 120px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			
			.loaderTx {
			  position: absolute;
			  left: 47.2%;
			  top: 29%;
			}

			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
		</style>
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					showLogout:false,
					appWidthLimited:false,
					app: new sap.ui.core.ComponentContainer({
						height : "99%",
						name : "com.doosan.acl"
					})
				}).placeAt("content");
				
				$("#loadingText").hide();
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
			<h2 id="loaderTx" class="loaderTx">Loading...</h2>
			<div id="loader" class="loader"></div>
	</body>
</html>