{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.doosan.aclcnt",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.doosan.acl.view.AppMain",
			"type": "XML",
			"id": ""
		},
		"dependencies": {
			"minUI5Version": "1.70.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.viz": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.doosan.acl.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.doosan.acl.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"NotFound"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "default",
					"target": [
						"LandingPage",
						"UploadingResult"
					]
				},
				{
					"pattern": "AsmtCenter",
					"name": "AsmtCenter",
					"target": [
						"AssessmentCenter"
					]
				},
				{
					"pattern": "BasisMgmt/:context:",
					"name": "BasisMgmt",
					"target": [
						"BasisMgmt"
					]
				},
				{
					"name": "ItemMgmt",
					"pattern": "ItemMgmt/:context:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ItemMgmt"
					]
				},
				{
					"pattern": "UploadingResult/:context:",
					"name": "UploadingResult",
					"target": [
						"UploadingResult"
					]
				},
				{
					"pattern": "ResultList/:context:",
					"name": "ResultList",
					"target": [
						"ResultList"
					]
				},
				{
					"pattern": "ResultCompetency/:context:",
					"name": "ResultCompetency",
					"target": [
						"ResultCompetency"
					]
				},
				{
					"pattern": "ResultMultiDimension/:context:",
					"name": "ResultMultiDimension",
					"target": [
						"ResultMultiDimension"
					]
				},
				{
					"pattern": "ResultMultiDimCmnt/:context:",
					"name": "ResultMultiDimCmnt",
					"target": [
						"ResultMultiDimCmnt"
					]
				},
				{
					"pattern": "ResultIndividual/:context:",
					"name": "ResultIndividual",
					"target": [
						"ResultIndividual"
					]
				},
				{
					"pattern": "ResultIndividualNew/:context:",
					"name": "ResultIndividualNew",
					"target": [
						"ResultIndividualNew"
					]
				},
				{
					"pattern": "ResultCompany/:context:",
					"name": "ResultCompany",
					"target": [
						"ResultCompany"
					]
				},
				{
					"pattern": "ReportCenter/:context:",
					"name": "ReportCenter",
					"target": [
						"ReportCenter"
					]
				},
				{
					"pattern": "ReportExport/:context:",
					"name": "ReportExport",
					"target": [
						"ReportExport"
					]
				},
				{
					"pattern": "RelationshipMatrix/:context:",
					"name": "RelationshipMatrix",
					"target": [
						"RelationshipMatrix"
					]
				}
			],
			"targets": {
				"AppMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "AppMain",
					"viewName": "AppMain"
				},
				"LandingPage": {
					"viewType": "XML",
					"viewId": "LandingPage",
					"viewName": "LandingPage",
					"viewLevel": 1
				},
				"AssessmentCenter": {
					"viewType": "XML",
					"viewId": "AssessmentCenter",
					"viewName": "AssessmentCenter",
					"viewLevel": 2,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"controlAggregation": "pages",
					"transition": "fade"
				},
				"BasisMgmt": {
					"viewType": "XML",
					"viewId": "BasisMgmt",
					"viewName": "BasisMgmt",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"UploadingResult": {
					"viewType": "XML",
					"viewId": "UploadingResult",
					"viewName": "UploadingResult",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultList": {
					"viewType": "XML",
					"viewId": "ResultList",
					"viewName": "ResultList",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultCompetency": {
					"viewType": "XML",
					"viewId": "ResultCompetency",
					"viewName": "ResultCompetency",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultMultiDimension": {
					"viewType": "XML",
					"viewId": "ResultMultiDimension",
					"viewName": "ResultMultiDimension",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultMultiDimCmnt": {
					"viewType": "XML",
					"viewId": "ResultMultiDimCmnt",
					"viewName": "ResultMultiDimCmnt",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultIndividual": {
					"viewType": "XML",
					"viewId": "ResultIndividual",
					"viewName": "ResultIndividual",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultIndividualNew": {
					"viewType": "XML",
					"viewId": "ResultIndividualNew",
					"viewName": "ResultIndividualNew",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ResultCompany": {
					"viewType": "XML",
					"viewId": "ResultCompany",
					"viewName": "ResultCompany",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ReportCenter": {
					"viewType": "XML",
					"viewId": "ReportCenter",
					"viewName": "ReportCenter",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"ReportExport": {
					"viewType": "XML",
					"viewId": "ReportExport",
					"viewName": "ReportExport",
					"viewLevel": 3,
					"parent": "LandingPage",
					"controlId": "pageContainer",
					"transition": "fade"
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound",
					"transition": "show"
				},
				"ItemMgmt": {
					"viewType": "XML",
					"viewName": "ItemMgmt",
					"viewId": "ItemMgmt",
					"viewLevel": 3,
					"controlId": "pageContainer",
					"parent": "LandingPage"
				},
				"GpsResult": {
					"viewType": "XML",
					"viewName": "GpsResult"
				},
				"RelationshipMatrix": {
					"viewId": "RelationshipMatrix",
					"viewType": "XML",
					"viewName": "RelationshipMatrix",
					"viewLevel": 3,
					"controlId": "pageContainer",
					"parent": "LandingPage",
					"transition": "fade"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}