#db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@172.17.8.11:1522:IKOICA
#db.username=KOICAI
#db.password=ahenahendi!3


#파일
file.save.path=/ap1/jeus/files


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/totoroDB?useUnicode=true&characterEncoding=euc-kr&useSSL=false
db.username=totoro
db.password=4480328

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/totoroDB?useUnicode=true&characterEncoding=euc-kr&useSSL=false&serverTimezone=UTC
#db.username=totoro
#db.password=4480328

#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/totoroDB?useSSL=false
#db.username=totoro
#db.password=4480328

