/*
* Standard 수정 (가급적 지양할 것
  1. Grid Table 부분 수정 */
.sapFGridList .sapMLIB {
    border: 1px solid #e5e5e5;
}

.sapMGrowingListTriggerText>.sapMSLITitle {
	margin:0;
}

.sapMGrowingListDescription {
	padding: 0.375rem 2rem 0.375rem 2rem;
}

.sapUiTableCell.sapUiTableHeaderCell {
    /*
    border-bottom: 0.0625rem solid #e5e5e5;
    */
}

.sapUiTableHeaderDataCell>.sapUiTableCellInner {
    text-align: center !important;
}

.sapMGrowingListTrigger{
	border-top:0;	
}

.sapMGrowingList>.sapMCLI.sapMLIB:not(.sapMLIBActive) {
    background: #ffffff;
    border-color: #ffffff;
}

.sapUiTableCtrl .sapMText {
	font-size:0.8rem !important;
}

.sapMColumnHeader>.sapMText{
	text-align:center !important; 
}

.sapMColumnHeader{
	display:block;
}

.sapUiTableHeaderDataCell>.sapUiTableCellInner{
	font-size:0.8rem !important;
}

.sapUiCompFilterBar .sapUiAFLayout .sapUiCompFilterLabel.sapMLabel::after {
    content: "" !important;
}

/*
 2. Multi-select Combobox
 */
.sapMTokenizerIndicator {
    vertical-align: top;
}

/*
* 3. Search FIeld
*/
.sapMSelectListItem > i {
	float:right;
}

/*
* 4. Carousel
*/
.sapMCrsl {
    border: 0;
}

/*
* 5. Title
*/
.dsSimpleList .sapMTitle {
	font-weight:bold;
}

.sapMTitle {
	font-weight:600;
}

.sapMText.sapMObjLTitle {
	font-weight:600;
}

/*
*
*/
.sapMListUl>.sapMLIB.sapMGHLI {
    background: #f3f3f3;
    height: 2rem;
    font-size: 14px;
    font-weight: 700;
    line-height: 2rem;
    padding-top: 0.2rem;
}

/* Enter your custom styles here 
* Custom Style 적용 원칙
* 1. Standard Style 영향 최소화
* - Control ID 기반의 Style 적용
* - ID 적용이 어려울 경우 Custom Class의 상속 개념으로 적용 
*   e.g. .dsCombobox .dsSelected
*/

#__component0---LandingPage--homeBtn {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

#__component0---LandingPage--homeBtn > span{
	font-size : 18px !important;
}

.dsCustomNoMargin{
	margin:0 !important;	
}
.dsCustomNoPadding{
	padding:0 !important;
}

.dsCustomNoPadding .sapMPanelContent{
	padding:0 !important;
}

.dsCustomNoPadding .sapFDynamicPageContent{
	padding:0 !important;
}

.dsCustomFormContainers .sapUiForm .sapUiFormTitle{
	background-color:#ffffff;
}

.dsCustomFontColorDarkGrey{
	color:#666666 !important;
}

.sapUiFormTitleH5 {
	font-weight: bold !important;
}

.dsCustomBackgroundLightWhite{
	background-color:#ffffff !important;
}

.dsCustomPadding3 {
	padding:3px;
}

.dsCustomLeftPadding10{
	padding-left:10px;
}

.dsCustomTopSmaillMagin{
	margin-top:10px;
}

.dsCustomPanelHeaderNoSepreator>.sapMPanelHdr {
	border:0 !important;
}

.dsCustomPanelHeaderNoSepreator>.sapMTBStandard {
	border:0px !important;
}

.dsCustomPanelContent{
	background-color:#ffffff !important;
	border-right:1px solid #cccccc !important;
	box-shadow:2px 2px #cccccc !important;
}

.dsCustomBackgroundLightGrey{
	background-color:#efefef !important;
	/*border:1px solid #dadada !important;*/
}

.ToolbarNoBottomLine {
    border-bottom: 0px solid #cccccc !important;
}

.dsCustomValueHelpTable .sapMListTblCell {
    border-right: 1px solid #efefef !important;
}

.dsCustomButtonMarginTop {
	margin-top:22px !important;
}

/*
* 커맨트
*/
.dsHBox:first-child .dsHBoxHeader{
	border-top: 0.125rem solid #e5e5e5;
}

.dsHBox:first-child .dsHBoxContent{
	border-top: 0.125rem solid #e5e5e5;
}

.dsHBoxHeader {
	width:50px;
	background-color: #f2f2f2;	
	border-left: 0.125rem solid #e5e5e5;
	border-bottom: 0.125rem solid #e5e5e5;
	padding: 1rem;
	border-collapse: collapse;
}

.dsHBoxContent {
	width:100%;
	border-left: 0.125rem solid #e5e5e5;
	border-right: 0.125rem solid #e5e5e5;
	border-bottom: 0.125rem solid #e5e5e5;
	border-collapse: collapse;
	padding: 1rem;
	
}



/*
* Icon tab bar 
*/
.dsIconTab .sapMITH {
    background-color: #ffffff;
    border-bottom: 0.125rem solid #e5e5e5;
}

.dsImageButton{
	cursor: pointer;
	width:30px;
	height:25px;
}

/*
* Filter bar
*/
.dsDarkGrayBackground {
	border: 0;
    background-color: #f2f2f2 !important;	
}

.dsDarkGrayBoxShadow .sapMITH {
    border-bottom: 0.012rem solid #efefef !important;
}

/* Header */
.dsTitleText {
    color: black !important;
    font-size: 20px !important;
    font-family: 'Noto Sans CJK KR Regular', sans-serif !important;
    font-weight: bold;
}

.dsDescText {
    color: black !important;
    font-size: 10px !important;
    font-family: 'Noto Sans CJK KR Regular', sans-serif !important;
}

.dsLabelText{
	color: #4c4c4c;
    font-size: 14px !important;
    font-family: 'Noto Sans CJK KR Regular', sans-serif !important;
    font-weight: bold;
}

.dsIcon {
	margin-right:5px;
}



/* 
* IE에서 Grid List 깨짐 현상이 있어서 아래와 같이 해결
* Standard : display:inline-block;
*/
.sapUiLayoutCSSGridBoxLayoutPolyfill > .sapUiLayoutCSSGridItem{
	display: -ms-inline-flexbox !important;
}

/*
* Dialog : 조회항목
*/
.dsItemList {
	height:600px;
}

.dsItemMartList {
	padding:5px;
}

.sapFCard {
	box-shadow: unset !important;
}

/*
* 데이터 조회 Table (UI Table / Grid Table)
* 기본 폰트크기가 큰 것 같아서 조정함
*/
.dsDataTable {
	font-size:0.9rem;
}

/*
* Icon Tab Bar
*/
.dsBackgroundWhite .sapMITBContent {
	/*
	border-left: 0.0625rem solid #d9d9d9;
	border-right: 0.0625rem solid #d9d9d9;
	*/
	background : #ffffff;
}

/*
* Object Page Section 
*/
.dsCustomObjectPageSectionNoPadding .sapUxAPBlockContainer {
	padding:0px !important;
}

.dsCustomObjectPageSectionNoPadding .sapUiRespGrid {
	padding:0px !important;
}

.dsCustomObjectPageSectionNoPadding .sapUxAPObjectPageSubSection {
	margin-left:0px !important;
	margin-right:0px !important;
}

.dsCustomObjectPageSectionNoPadding .sapUiRespGrid.sapUiRespGridHSpace1>div{
	margin-left:0px !important;
	margin-right:0px !important;
}

.dsCustomObjectPageSectionNoPadding .sapFGridContainer {
	margin-left:0px !important;
	margin-right:0px !important;
}

.dsCustomObjectPageSectionNoPadding .sapUiBlockCellContent{
	padding: 0.5rem 0rem !important;
}

.dsCustomAvatarSize .sapFCard .sapFCardHeader .sapFCardIcon.sapFAvatar{
	height: 1.5rem !important;
    width: 1.5rem !important;
    margin-right: 1.5rem !important;
}

.dsCustomObjectMarker .sapMObjectMarker {
    margin-bottom: 0.5rem;
}

