# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Bicycle Rental Administration Tool

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./reuse/appvar2/images/travel/header_travel

#XTIT: Title in the administration cell
administrationTitle=Bicycle Rental Administration

#XTXT: Text in the administration cell
administrationContent=You find here access to all bicycle rental company administration functionality

#XTIT: Title in the products cell
productTitle=Bicycle

#XTXT: Text in the products cell
productContent=Access and manage your bicycles

#XTIT: Title in the revenue cell
revenueTitle=Bicycle Rental Income

#XTXT: Text in the revenue cell
revenueContent=Use this tool to show the rental income of the different bicycles as well as other important information

#XTIT: Title in the social media cell
socialMediaTitle=Bicycle Comparison Portal

#XTXT: Text in the social media cell
socialMediaContent=View and comment the latest reviews about your tours on the bicycle comparison portal

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Bicyclist Overview

#XTXT: Customer name column in the customer overview table
customerName=Bicyclist

#XTXT: Product ID column in the customer overview table
productId=Bicycle ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Last Ride

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Bicycle Rental Company Owner Details

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Edit Bicycle Rental Company Owner Details

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Bicycle Rental Company Owner Configuration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Bicycle Rental Company Settings

#XFLD: Store name field in the shop configuration tab
storeName=Bicycle Rental Company Name
#XFLD: Company code field in the shop configuration tab
storeCode=Bicycle Rental Company Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Bicycle Rental Company Statistics