{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.kbstar.hr.ZHR_Totoro_01",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.kbstar.hr.ZHR_Totoro_01.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.kbstar.hr.ZHR_Totoro_01.i18n.i18n"
				}
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}],
			"js": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.kbstar.hr.ZHR_Totoro_01.view",
				"controlAggregation": "pages",
				"controlId": "AppControl",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteApp",
				"pattern": "RouteApp",
				"target": ["TargetApp"]
			}, {
				"name": "InvoiceList",
				"pattern": "InvoiceList",
				"titleTarget": "",
				"greedy": false,
				"target": ["InvoiceList"]
			}, {
				"name": "FormTest01",
				"pattern": "FormTest01",
				"titleTarget": "",
				"greedy": false,
				"target": ["FormTest01"]
			}, {
				"name": "ListTest01",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["ListTest01"]
			}, {
				"name": "M011",
				"pattern": "M011",
				"titleTarget": "",
				"greedy": false,
				"target": ["M011"]
			}, {
				"name": "Tree",
				"pattern": "Tree",
				"titleTarget": "",
				"greedy": false,
				"target": ["Tree"]
			}, {
				"name": "Tab",
				"pattern": "Tab",
				"titleTarget": "",
				"greedy": false,
				"target": ["Tab"]
			}, {
				"name": "Multi",
				"pattern": "Multi",
				"titleTarget": "",
				"greedy": false,
				"target": ["Multi"]
			}],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				},
				"HelloPanel": {
					"viewType": "XML",
					"viewName": "HelloPanel"
				},
				"InvoiceList": {
					"viewType": "XML",
					"viewName": "InvoiceList"
				},
				"FormTest01": {
					"viewType": "XML",
					"viewName": "FormTest01"
				},
				"ListTest01": {
					"viewType": "XML",
					"viewName": "ListTest01"
				},
				"M011": {
					"viewType": "XML",
					"viewName": "M011"
				},
				"Tree": {
					"viewType": "XML",
					"viewName": "Tree"
				},
				"Tab": {
					"viewType": "XML",
					"viewName": "Tab"
				},
				"Multi": {
					"viewType": "XML",
					"viewName": "Multi"
				}
			}
		}
	}
}