<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>수출 선적 Operation Monitoring</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.table"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"lsp.ex.ZEXFAP0010": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited: false,
					app: new sap.ui.core.ComponentContainer({
						name: "lsp.ex.ZEXFAP0010",
						height: "100%"
					})
				}).placeAt("content");
			});
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>